<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:statechart="http://statechart/1.0" xmi:id="_06S1QFl4EeGg2qRYwS9_EQ" type="StateChart" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_07PQcFl4EeGg2qRYwS9_EQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_07PQdVl4EeGg2qRYwS9_EQ" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_07PQdll4EeGg2qRYwS9_EQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_07RssFl4EeGg2qRYwS9_EQ" type="3004">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_07RssVl4EeGg2qRYwS9_EQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_07Rssll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_07Rss1l4EeGg2qRYwS9_EQ"/>
        <element xmi:type="statechart:Node" href="GUITester.stct#//@nodes.0/@Children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07STwFl4EeGg2qRYwS9_EQ" x="383" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_07STwVl4EeGg2qRYwS9_EQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_07S60Fl4EeGg2qRYwS9_EQ" type="5004"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_07S60Vl4EeGg2qRYwS9_EQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_07V-IFl4EeGg2qRYwS9_EQ" type="3004">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_07V-IVl4EeGg2qRYwS9_EQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_07V-Ill4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_07V-I1l4EeGg2qRYwS9_EQ"/>
            <element xmi:type="statechart:Node" href="GUITester.stct#//@nodes.0/@Children.1/@Children.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07V-JFl4EeGg2qRYwS9_EQ" x="443" y="35"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_07WlMFl4EeGg2qRYwS9_EQ" type="3001">
            <children xmi:type="notation:DecorationNode" xmi:id="_07WlNFl4EeGg2qRYwS9_EQ" type="5001"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_07WlMVl4EeGg2qRYwS9_EQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_07WlMll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
            <element xmi:type="statechart:Node" href="GUITester.stct#//@nodes.0/@Children.1/@Children.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07WlM1l4EeGg2qRYwS9_EQ" x="443" y="107"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_07WlNVl4EeGg2qRYwS9_EQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_07WlOll4EeGg2qRYwS9_EQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_07WlO1l4EeGg2qRYwS9_EQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_07ZBcFl4EeGg2qRYwS9_EQ" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_07ZBcVl4EeGg2qRYwS9_EQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_07ZBcll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_07ZBc1l4EeGg2qRYwS9_EQ"/>
                <element xmi:type="statechart:Node" href="GUITester.stct#//@nodes.0/@Children.1/@Children.2/@Children.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07ZBdFl4EeGg2qRYwS9_EQ" x="227" y="35"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_07ZogFl4EeGg2qRYwS9_EQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_07ZohVl4EeGg2qRYwS9_EQ" type="5002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_07ZogVl4EeGg2qRYwS9_EQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_07Zogll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_07Zog1l4EeGg2qRYwS9_EQ" lineColor="0"/>
                <element xmi:type="statechart:Node" href="GUITester.stct#//@nodes.0/@Children.1/@Children.2/@Children.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07ZohFl4EeGg2qRYwS9_EQ" x="107" y="107"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_07Zohll4EeGg2qRYwS9_EQ" type="3003">
                <children xmi:type="notation:DecorationNode" xmi:id="_07Zoi1l4EeGg2qRYwS9_EQ" type="5004"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_07ZojFl4EeGg2qRYwS9_EQ" type="7002">
                  <children xmi:type="notation:Node" xmi:id="_07cEwFl4EeGg2qRYwS9_EQ" type="3004">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_07cEwVl4EeGg2qRYwS9_EQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_07cEwll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_07cEw1l4EeGg2qRYwS9_EQ"/>
                    <element xmi:type="statechart:Node" href="GUITester.stct#//@nodes.0/@Children.1/@Children.2/@Children.2/@Children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07cExFl4EeGg2qRYwS9_EQ" x="107" y="35"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_07cExVl4EeGg2qRYwS9_EQ" type="3002">
                    <children xmi:type="notation:DecorationNode" xmi:id="_07cEyll4EeGg2qRYwS9_EQ" type="5002"/>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_07cExll4EeGg2qRYwS9_EQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_07cEx1l4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_07cEyFl4EeGg2qRYwS9_EQ" lineColor="0"/>
                    <element xmi:type="statechart:Node" href="GUITester.stct#//@nodes.0/@Children.1/@Children.2/@Children.2/@Children.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07cEyVl4EeGg2qRYwS9_EQ" x="35" y="107"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_07cr0Fl4EeGg2qRYwS9_EQ" type="3006">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_07cr0Vl4EeGg2qRYwS9_EQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_07cr0ll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_07cr01l4EeGg2qRYwS9_EQ" lineColor="0"/>
                    <element xmi:type="statechart:Node" href="GUITester.stct#//@nodes.0/@Children.1/@Children.2/@Children.2/@Children.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07cr1Fl4EeGg2qRYwS9_EQ" x="107" y="215"/>
                  </children>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_07Zoh1l4EeGg2qRYwS9_EQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_07ZoiFl4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_07ZoiVl4EeGg2qRYwS9_EQ" lineColor="0"/>
                <element xmi:type="statechart:Node" href="GUITester.stct#//@nodes.0/@Children.1/@Children.2/@Children.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07Zoill4EeGg2qRYwS9_EQ" x="35" y="203"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_07ZojVl4EeGg2qRYwS9_EQ" type="3006">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_07Zojll4EeGg2qRYwS9_EQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_07Zoj1l4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_07ZokFl4EeGg2qRYwS9_EQ" lineColor="0"/>
                <element xmi:type="statechart:Node" href="GUITester.stct#//@nodes.0/@Children.1/@Children.2/@Children.3"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07ZokVl4EeGg2qRYwS9_EQ" x="227" y="575"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_07WlNll4EeGg2qRYwS9_EQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_07WlN1l4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_07WlOFl4EeGg2qRYwS9_EQ" lineColor="0"/>
            <element xmi:type="statechart:Node" href="GUITester.stct#//@nodes.0/@Children.1/@Children.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07WlOVl4EeGg2qRYwS9_EQ" x="35" y="203"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_07WlPFl4EeGg2qRYwS9_EQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_07WlQVl4EeGg2qRYwS9_EQ" type="5002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_07WlPVl4EeGg2qRYwS9_EQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_07WlPll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_07WlP1l4EeGg2qRYwS9_EQ" lineColor="0"/>
            <element xmi:type="statechart:Node" href="GUITester.stct#//@nodes.0/@Children.1/@Children.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07WlQFl4EeGg2qRYwS9_EQ" x="587" y="191"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_07XMQFl4EeGg2qRYwS9_EQ" type="3006">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_07XMQVl4EeGg2qRYwS9_EQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_07XMQll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_07XMQ1l4EeGg2qRYwS9_EQ" lineColor="0"/>
            <element xmi:type="statechart:Node" href="GUITester.stct#//@nodes.0/@Children.1/@Children.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07XMRFl4EeGg2qRYwS9_EQ" x="443" y="923"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_07STwll4EeGg2qRYwS9_EQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_07STw1l4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_07STxFl4EeGg2qRYwS9_EQ" lineColor="0"/>
        <element xmi:type="statechart:Node" href="GUITester.stct#//@nodes.0/@Children.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07STxVl4EeGg2qRYwS9_EQ" x="35" y="107"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_07S60ll4EeGg2qRYwS9_EQ" type="3006">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_07S601l4EeGg2qRYwS9_EQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_07S61Fl4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_07S61Vl4EeGg2qRYwS9_EQ" lineColor="0"/>
        <element xmi:type="statechart:Node" href="GUITester.stct#//@nodes.0/@Children.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07S61ll4EeGg2qRYwS9_EQ" x="383" y="1163"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_07PQcVl4EeGg2qRYwS9_EQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_07PQcll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_07PQc1l4EeGg2qRYwS9_EQ" lineColor="0"/>
    <element xmi:type="statechart:Node" href="GUITester.stct#//@nodes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07PQdFl4EeGg2qRYwS9_EQ" x="24" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_06S1QVl4EeGg2qRYwS9_EQ"/>
  <element xmi:type="statechart:Model" href="GUITester.stct#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_07yDAFl4EeGg2qRYwS9_EQ" type="4001" source="_07V-IFl4EeGg2qRYwS9_EQ" target="_07WlMFl4EeGg2qRYwS9_EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_07yqEFl4EeGg2qRYwS9_EQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_07yqEVl4EeGg2qRYwS9_EQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_07yDAVl4EeGg2qRYwS9_EQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_07yDAll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.stct#//@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_07yDA1l4EeGg2qRYwS9_EQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1YyIEll4EeGg2qRYwS9_EQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1YyIE1l4EeGg2qRYwS9_EQ" id="(0.48,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_07z4MFl4EeGg2qRYwS9_EQ" type="4001" source="_07WlMFl4EeGg2qRYwS9_EQ" target="_07WlNVl4EeGg2qRYwS9_EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_07z4NFl4EeGg2qRYwS9_EQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_070fQFl4EeGg2qRYwS9_EQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_07z4MVl4EeGg2qRYwS9_EQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_07z4Mll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.stct#//@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_07z4M1l4EeGg2qRYwS9_EQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1YxhAVl4EeGg2qRYwS9_EQ" id="(0.48,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1YxhAll4EeGg2qRYwS9_EQ" id="(0.8568548387096774,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_071GUFl4EeGg2qRYwS9_EQ" type="4001" source="_07WlMFl4EeGg2qRYwS9_EQ" target="_07WlPFl4EeGg2qRYwS9_EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_071tYFl4EeGg2qRYwS9_EQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_071tYVl4EeGg2qRYwS9_EQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_071GUVl4EeGg2qRYwS9_EQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_071GUll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.stct#//@transitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_071GU1l4EeGg2qRYwS9_EQ" points="[0, 0, -172, -60]$[172, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Yw58ll4EeGg2qRYwS9_EQ" id="(0.72,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1YxhAFl4EeGg2qRYwS9_EQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0727gFl4EeGg2qRYwS9_EQ" type="4001" source="_07WlPFl4EeGg2qRYwS9_EQ" target="_07XMQFl4EeGg2qRYwS9_EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0727hFl4EeGg2qRYwS9_EQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0727hVl4EeGg2qRYwS9_EQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0727gVl4EeGg2qRYwS9_EQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0727gll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.stct#//@transitions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0727g1l4EeGg2qRYwS9_EQ" points="[0, 0, 181, -689]$[-43, 625, 138, -64]$[-181, 689, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1YyIEFl4EeGg2qRYwS9_EQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1YyIEVl4EeGg2qRYwS9_EQ" id="(0.625,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_074JoFl4EeGg2qRYwS9_EQ" type="4001" source="_07WlNVl4EeGg2qRYwS9_EQ" target="_07XMQFl4EeGg2qRYwS9_EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_074JpFl4EeGg2qRYwS9_EQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_074JpVl4EeGg2qRYwS9_EQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_074JoVl4EeGg2qRYwS9_EQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_074Joll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.stct#//@transitions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_074Jo1l4EeGg2qRYwS9_EQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Yw58Fl4EeGg2qRYwS9_EQ" id="(0.8508064516129032,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Yw58Vl4EeGg2qRYwS9_EQ" id="(0.3125,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_075XwFl4EeGg2qRYwS9_EQ" type="4001" source="_07ZBcFl4EeGg2qRYwS9_EQ" target="_07ZogFl4EeGg2qRYwS9_EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_075XxFl4EeGg2qRYwS9_EQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_075XxVl4EeGg2qRYwS9_EQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_075XwVl4EeGg2qRYwS9_EQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_075Xwll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.stct#//@transitions.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_075Xw1l4EeGg2qRYwS9_EQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ZB_sFl4EeGg2qRYwS9_EQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ZB_sVl4EeGg2qRYwS9_EQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_076l4Fl4EeGg2qRYwS9_EQ" type="4001" source="_07ZogFl4EeGg2qRYwS9_EQ" target="_07Zohll4EeGg2qRYwS9_EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_076l5Fl4EeGg2qRYwS9_EQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_076l5Vl4EeGg2qRYwS9_EQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_076l4Vl4EeGg2qRYwS9_EQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_076l4ll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.stct#//@transitions.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_076l41l4EeGg2qRYwS9_EQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ZBYoVl4EeGg2qRYwS9_EQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ZBYoll4EeGg2qRYwS9_EQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0770AFl4EeGg2qRYwS9_EQ" type="4001" source="_07Zohll4EeGg2qRYwS9_EQ" target="_07ZojVl4EeGg2qRYwS9_EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0770BFl4EeGg2qRYwS9_EQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0770BVl4EeGg2qRYwS9_EQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0770AVl4EeGg2qRYwS9_EQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0770All4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.stct#//@transitions.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0770A1l4EeGg2qRYwS9_EQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ZAxkFl4EeGg2qRYwS9_EQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ZBYoFl4EeGg2qRYwS9_EQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_079CIFl4EeGg2qRYwS9_EQ" type="4001" source="_07cEwFl4EeGg2qRYwS9_EQ" target="_07cExVl4EeGg2qRYwS9_EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_079pMFl4EeGg2qRYwS9_EQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_079pMVl4EeGg2qRYwS9_EQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_079CIVl4EeGg2qRYwS9_EQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_079CIll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.stct#//@transitions.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_079CI1l4EeGg2qRYwS9_EQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Y9uQFl4EeGg2qRYwS9_EQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Y9uQVl4EeGg2qRYwS9_EQ" id="(0.4968944099378882,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_07-3UFl4EeGg2qRYwS9_EQ" type="4001" source="_07cExVl4EeGg2qRYwS9_EQ" target="_07cExVl4EeGg2qRYwS9_EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_07-3VFl4EeGg2qRYwS9_EQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_07-3VVl4EeGg2qRYwS9_EQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_07-3UVl4EeGg2qRYwS9_EQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_07-3Ull4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.stct#//@transitions.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_07-3U1l4EeGg2qRYwS9_EQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08AFcFl4EeGg2qRYwS9_EQ" type="4001" source="_07cExVl4EeGg2qRYwS9_EQ" target="_07cr0Fl4EeGg2qRYwS9_EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_08AFdFl4EeGg2qRYwS9_EQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08AFdVl4EeGg2qRYwS9_EQ" x="41" y="-31"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_08AFcVl4EeGg2qRYwS9_EQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08AFcll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.stct#//@transitions.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08AFc1l4EeGg2qRYwS9_EQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Y9HMFl4EeGg2qRYwS9_EQ" id="(0.4968944099378882,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Y9HMVl4EeGg2qRYwS9_EQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08JPYFl4EeGg2qRYwS9_EQ" type="4001" source="_07RssFl4EeGg2qRYwS9_EQ" target="_07STwVl4EeGg2qRYwS9_EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_08J2cFl4EeGg2qRYwS9_EQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08J2cVl4EeGg2qRYwS9_EQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_08JPYVl4EeGg2qRYwS9_EQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08JPYll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.stct#//@transitions.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08JPY1l4EeGg2qRYwS9_EQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ZGRIFl4EeGg2qRYwS9_EQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ZGRIVl4EeGg2qRYwS9_EQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08MSsFl4EeGg2qRYwS9_EQ" type="4001" source="_07STwVl4EeGg2qRYwS9_EQ" target="_07STwVl4EeGg2qRYwS9_EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_08MStFl4EeGg2qRYwS9_EQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08MStVl4EeGg2qRYwS9_EQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_08MSsVl4EeGg2qRYwS9_EQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08MSsll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.stct#//@transitions.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08MSs1l4EeGg2qRYwS9_EQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08Ng0Fl4EeGg2qRYwS9_EQ" type="4001" source="_07STwVl4EeGg2qRYwS9_EQ" target="_07S60ll4EeGg2qRYwS9_EQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_08Ng1Fl4EeGg2qRYwS9_EQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08Ng1Vl4EeGg2qRYwS9_EQ" x="35" y="65"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_08Ng0Vl4EeGg2qRYwS9_EQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08Ng0ll4EeGg2qRYwS9_EQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.stct#//@transitions.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08Ng01l4EeGg2qRYwS9_EQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ZG4MFl4EeGg2qRYwS9_EQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ZG4MVl4EeGg2qRYwS9_EQ" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
