<?xml version="1.0" encoding="ASCII"?>
<statechart:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:statechart="http://statechart/1.0" name="StateChartEngineTester">
  <nodes name="Tester" label="0" type="OR">
    <Children name="0.1" label="0.1" type="START"/>
    <Children name="Init" label="0.2" type="BASIC" activity="file:/home/angelica/Desktop/Monas/src/activities/Init/"/>
    <Children name="DoNothing_one_or_more_times_" label="0.3" type="OR">
      <Children name="0.3.1" label="0.3.1" type="START"/>
      <Children name="DoNothing" label="0.3.2" type="BASIC" activity="file:/home/angelica/Desktop/Monas/src/activities/DoNothing/"/>
      <Children name="0.3.3" label="0.3.3" type="END"/>
    </Children>
    <Children name="0.4" label="0.4" type="END"/>
  </nodes>
  <transitions name="0.1TOInit" source="//@nodes.0/@Children.0" target="//@nodes.0/@Children.1"/>
  <transitions TE="/TimeoutAction.behavior.350" name="InitTODoNothing_one_or_more_times_" source="//@nodes.0/@Children.1" target="//@nodes.0/@Children.2"/>
  <transitions TE="[worldstate.State.GameStateMessage.player_state()==PLAYER_FINISHED]" name="DoNothing_one_or_more_times_TO0.4" source="//@nodes.0/@Children.2" target="//@nodes.0/@Children.3"/>
  <transitions name="0.3.1TODoNothing" source="//@nodes.0/@Children.2/@Children.0" target="//@nodes.0/@Children.2/@Children.1"/>
  <transitions TE="[TimeoutCheck(behavior) &amp;&amp;(worldstate.State.GameStateMessage==NULL|| worldstate.State.GameStateMessage.player_state()!=PLAYER_FINISHED)]/TimeoutAction.behavior.350" name="DoNothingTODoNothing" source="//@nodes.0/@Children.2/@Children.1" target="//@nodes.0/@Children.2/@Children.1"/>
  <transitions TE="[worldstate.State.GameStateMessage.player_state()==PLAYER_FINISHED]" name="DoNothingTO0.3.3" source="//@nodes.0/@Children.2/@Children.1" target="//@nodes.0/@Children.2/@Children.2"/>
</statechart:Model>
