<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:statechart="http://statechart/1.0" xmi:id="_Uz2p4XEJEeGvEplEVxgVGQ" type="StateChart" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_U2gVQHEJEeGvEplEVxgVGQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_U2iKcHEJEeGvEplEVxgVGQ" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_U2iKcXEJEeGvEplEVxgVGQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_U2o4IHEJEeGvEplEVxgVGQ" type="3004">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U2pfMHEJEeGvEplEVxgVGQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_U2pfMXEJEeGvEplEVxgVGQ" fontName="Century Schoolbook L"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_U2pfMnEJEeGvEplEVxgVGQ"/>
        <element xmi:type="statechart:Node" href="StateChartEngineTester.stct#//@nodes.0/@Children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2pfM3EJEeGvEplEVxgVGQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U2qGQHEJEeGvEplEVxgVGQ" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_U2qtUHEJEeGvEplEVxgVGQ" type="5002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U2qGQXEJEeGvEplEVxgVGQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_U2qGQnEJEeGvEplEVxgVGQ" fontName="Century Schoolbook L"/>
        <element xmi:type="statechart:Node" href="StateChartEngineTester.stct#//@nodes.0/@Children.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2qGQ3EJEeGvEplEVxgVGQ" x="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U2qtUXEJEeGvEplEVxgVGQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_U2rUYHEJEeGvEplEVxgVGQ" type="5004"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U2rUYXEJEeGvEplEVxgVGQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_U2wz8HEJEeGvEplEVxgVGQ" type="3004">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_U2wz8XEJEeGvEplEVxgVGQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_U2wz8nEJEeGvEplEVxgVGQ" fontName="Century Schoolbook L"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_U2wz83EJEeGvEplEVxgVGQ"/>
            <element xmi:type="statechart:Node" href="StateChartEngineTester.stct#//@nodes.0/@Children.2/@Children.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2wz9HEJEeGvEplEVxgVGQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_U2xbAHEJEeGvEplEVxgVGQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_U20eUHEJEeGvEplEVxgVGQ" type="5002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_U2xbAXEJEeGvEplEVxgVGQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_U2xbAnEJEeGvEplEVxgVGQ" fontName="Century Schoolbook L"/>
            <element xmi:type="statechart:Node" href="StateChartEngineTester.stct#//@nodes.0/@Children.2/@Children.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2xbA3EJEeGvEplEVxgVGQ" x="76"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_U21scHEJEeGvEplEVxgVGQ" type="3006">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_U22TgHEJEeGvEplEVxgVGQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_U22TgXEJEeGvEplEVxgVGQ" fontName="Century Schoolbook L"/>
            <element xmi:type="statechart:Node" href="StateChartEngineTester.stct#//@nodes.0/@Children.2/@Children.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U22TgnEJEeGvEplEVxgVGQ" x="272"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U2qtUnEJEeGvEplEVxgVGQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_U2qtU3EJEeGvEplEVxgVGQ" fontName="Century Schoolbook L"/>
        <element xmi:type="statechart:Node" href="StateChartEngineTester.stct#//@nodes.0/@Children.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2qtVHEJEeGvEplEVxgVGQ" x="193"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U2rUYnEJEeGvEplEVxgVGQ" type="3006">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U2rUY3EJEeGvEplEVxgVGQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_U2rUZHEJEeGvEplEVxgVGQ" fontName="Century Schoolbook L"/>
        <element xmi:type="statechart:Node" href="StateChartEngineTester.stct#//@nodes.0/@Children.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2rUZXEJEeGvEplEVxgVGQ" x="618"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_U2gVQXEJEeGvEplEVxgVGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U2g8UHEJEeGvEplEVxgVGQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Node" href="StateChartEngineTester.stct#//@nodes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2g8UXEJEeGvEplEVxgVGQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Uz2p4nEJEeGvEplEVxgVGQ"/>
  <element xmi:type="statechart:Model" href="StateChartEngineTester.stct#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_U4RP0HEJEeGvEplEVxgVGQ" type="4001" source="_U2o4IHEJEeGvEplEVxgVGQ" target="_U2qGQHEJEeGvEplEVxgVGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_U4R24HEJEeGvEplEVxgVGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4R24XEJEeGvEplEVxgVGQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U4RP0XEJEeGvEplEVxgVGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4RP0nEJEeGvEplEVxgVGQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="StateChartEngineTester.stct#//@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4RP03EJEeGvEplEVxgVGQ" points="[8, 6, -22, -17]$[2, 1, -28, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4ZysHEJEeGvEplEVxgVGQ" type="4001" source="_U2qGQHEJEeGvEplEVxgVGQ" target="_U2qtUXEJEeGvEplEVxgVGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_U4c2AHEJEeGvEplEVxgVGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4c2AXEJEeGvEplEVxgVGQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U4ZysXEJEeGvEplEVxgVGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4ZysnEJEeGvEplEVxgVGQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="StateChartEngineTester.stct#//@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4Zys3EJEeGvEplEVxgVGQ" points="[29, 8, -135, -41]$[-18, -5, -182, -54]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4f5UHEJEeGvEplEVxgVGQ" type="4001" source="_U2qtUXEJEeGvEplEVxgVGQ" target="_U2rUYnEJEeGvEplEVxgVGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_U4ggYHEJEeGvEplEVxgVGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4ggYXEJEeGvEplEVxgVGQ" x="108" y="71"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U4f5UXEJEeGvEplEVxgVGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4f5UnEJEeGvEplEVxgVGQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="StateChartEngineTester.stct#//@transitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4f5U3EJEeGvEplEVxgVGQ" points="[-182, -39, -27, -6]$[-137, -29, 18, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4jjsHEJEeGvEplEVxgVGQ" type="4001" source="_U2wz8HEJEeGvEplEVxgVGQ" target="_U2xbAHEJEeGvEplEVxgVGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_U4kKwHEJEeGvEplEVxgVGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4kKwXEJEeGvEplEVxgVGQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U4jjsXEJEeGvEplEVxgVGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4jjsnEJEeGvEplEVxgVGQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="StateChartEngineTester.stct#//@transitions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4jjs3EJEeGvEplEVxgVGQ" points="[8, 2, -62, -21]$[5, 2, -65, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4mnAHEJEeGvEplEVxgVGQ" type="4001" source="_U2xbAHEJEeGvEplEVxgVGQ" target="_U2xbAHEJEeGvEplEVxgVGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_U4n1IHEJEeGvEplEVxgVGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4n1IXEJEeGvEplEVxgVGQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U4nOEHEJEeGvEplEVxgVGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4nOEXEJEeGvEplEVxgVGQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="StateChartEngineTester.stct#//@transitions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4nOEnEJEeGvEplEVxgVGQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4rfgHEJEeGvEplEVxgVGQ" type="4001" source="_U2xbAHEJEeGvEplEVxgVGQ" target="_U21scHEJEeGvEplEVxgVGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_U4sGkHEJEeGvEplEVxgVGQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4sGkXEJEeGvEplEVxgVGQ" x="151" y="-2"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U4rfgXEJEeGvEplEVxgVGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4rfgnEJEeGvEplEVxgVGQ" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="StateChartEngineTester.stct#//@transitions.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4rfg3EJEeGvEplEVxgVGQ" points="[-68, 6, -27, 0]$[-23, 0, 18, -6]"/>
  </edges>
</notation:Diagram>
