<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KMonitorClass</class>
 <widget class="QMainWindow" name="KMonitorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KMonitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="KMTabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="GWSTab">
       <attribute name="title">
        <string>Global World State</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="4,1">
          <property name="spacing">
           <number>3</number>
          </property>
          <item>
           <widget class="KGraphicsView" name="GWSGraphicsView"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QTreeWidget" name="GWSTreeWidget">
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <attribute name="headerCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <attribute name="headerCascadingSectionResizes">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>TEAM   HOST   TEAM#   PLAYER#   STATE</string>
               </property>
               <property name="font">
                <font>
                 <family>Sans Serif</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="textAlignment">
                <set>AlignHCenter|AlignVCenter|AlignCenter</set>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton">
              <property name="text">
               <string>SHARED WORLD MODEL : Estimated Ball</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="LWSTab">
       <attribute name="title">
        <string>Local World State</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,1">
          <property name="spacing">
           <number>3</number>
          </property>
          <item>
           <widget class="KGraphicsView" name="LWSGraphicsView"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <widget class="QComboBox" name="LWSComboBox"/>
            </item>
            <item>
             <widget class="QListWidget" name="LWSListWidget">
              <item>
               <property name="text">
                <string>Estimated Robot Pose</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Estimated Ball Position </string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ball Observation</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Landmark Observations</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Localization Particles</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Robot View Field Projection</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Robot Trace</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Walk Commands</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="LPMTab">
       <attribute name="title">
        <string>Local Polar Map</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,1">
          <property name="spacing">
           <number>3</number>
          </property>
          <item>
           <widget class="KMapView" name="LPMGraphicsView"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QComboBox" name="LPMComboBox"/>
            </item>
            <item>
             <widget class="QTreeWidget" name="LPMTreeWidget">
              <column>
               <property name="text">
                <string>Available Graphical Elements</string>
               </property>
              </column>
              <item>
               <property name="text">
                <string>(Un) Check all</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
               <item>
                <property name="text">
                 <string>Obstacles</string>
                </property>
                <property name="checkState">
                 <enum>Checked</enum>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Path</string>
                </property>
                <property name="checkState">
                 <enum>Checked</enum>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Target Coordinates</string>
                </property>
                <property name="checkState">
                 <enum>Checked</enum>
                </property>
               </item>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="LRVTab">
       <attribute name="title">
        <string>Local Robot View</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="4,1">
          <property name="spacing">
           <number>3</number>
          </property>
          <item>
           <widget class="KLabel" name="LRVLabel">
            <property name="text">
             <string>                                        No Available Image View Yet</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QComboBox" name="LRVComboBox"/>
            </item>
            <item>
             <widget class="QListWidget" name="LRVListWidget">
              <item>
               <property name="text">
                <string>Display Raw Image View</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Display Segmented Image View</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="KccHandler" name="KCCTab">
       <attribute name="title">
        <string>KCC Beta</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="LSDTab">
       <attribute name="title">
        <string>Local Sensor Data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1,4">
          <property name="spacing">
           <number>3</number>
          </property>
          <item>
           <widget class="QTableWidget" name="LSDTableWidget_1">
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <row>
             <property name="text">
              <string/>
             </property>
            </row>
            <column>
             <property name="text">
              <string>AccZvalue</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>AccXvalue</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>AccYvalue</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>accnorm</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>angX</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>angY</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="LSDTableWidget_2"/>
          </item>
          <item>
           <widget class="QTableWidget" name="LSDTableWidget_3"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>846</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionSkatoules">
   <property name="text">
    <string>skatoules</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLabel</class>
   <extends>QLabel</extends>
   <header location="global">../KLabel.h</header>
  </customwidget>
  <customwidget>
   <class>KGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>../KGraphicsView.h</header>
  </customwidget>
  <customwidget>
   <class>KMapView</class>
   <extends>QGraphicsView</extends>
   <header>../KMapView.h</header>
  </customwidget>
  <customwidget>
   <class>KccHandler</class>
   <extends>QWidget</extends>
   <header>../KccHandler.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="GuiResources.qrc"/>
 </resources>
 <connections/>
</ui>
