<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KMonitorClass</class>
 <widget class="QMainWindow" name="KMonitorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KMonitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="GWSTab">
       <attribute name="title">
        <string>Global World State</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
          <property name="spacing">
           <number>3</number>
          </property>
          <item>
           <widget class="KGraphicsView" name="GWSGraphicsView"/>
          </item>
          <item>
           <widget class="QTreeWidget" name="GWSTreeWidget">
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <attribute name="headerCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="headerCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>  TEAM   HOST   TEAM#   PLAYER#   STATE</string>
             </property>
             <property name="font">
              <font>
               <family>Sans Serif</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignLeft|AlignVCenter</set>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="LWSTab">
       <attribute name="title">
        <string>Local World State</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0" columnstretch="0,3,0,1">
          <property name="spacing">
           <number>3</number>
          </property>
          <item row="2" column="1">
           <widget class="KGraphicsView" name="LWSGraphicsView"/>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="LWSComboBox"/>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="LWSLabel">
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;...&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QListWidget" name="LWSListWidget">
            <item>
             <property name="text">
              <string>Estimated Robot Position &amp; Orientation</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Estimated Ball Position </string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ball Observation</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Regular Field Objects Observations</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Localization Particles</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Horizontal Field Of View</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Trace Of Estimated Robot Positions</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionSkatoules">
   <property name="text">
    <string>skatoules</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">../KGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="GuiResources.qrc"/>
 </resources>
 <connections/>
</ui>
