<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Enter name here" robot="" id="1" tooltip="Enter tooltip here" bitmap_expanded="1" plugin="" x="295" y="267">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="8" value="81.2974" />
                                        <Key frame="15" value="81.5659" />
                                        <Key frame="21" value="82.7085" />
                                        <Key frame="24" value="82.5279" />
                                        <Key frame="27" value="82.6206" />
                                        <Key frame="28" value="83.6705" />
                                        <Key frame="29" value="83.8511" />
                                        <Key frame="32" value="84.2906" />
                                        <Key frame="37" value="83.7632" />
                                        <Key frame="42" value="81.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="8" value="21.0916" />
                                        <Key frame="15" value="74.5" />
                                        <Key frame="21" value="74.5" />
                                        <Key frame="24" value="74.5" />
                                        <Key frame="27" value="74.5" />
                                        <Key frame="28" value="35.6" />
                                        <Key frame="29" value="36.3896" />
                                        <Key frame="32" value="53" />
                                        <Key frame="37" value="74.5" />
                                        <Key frame="42" value="21.1795" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="8" value="-79.1928" />
                                        <Key frame="15" value="-79.0123" />
                                        <Key frame="21" value="-78.7486" />
                                        <Key frame="24" value="-78.8413" />
                                        <Key frame="27" value="-78.9244" />
                                        <Key frame="28" value="-77.6108" />
                                        <Key frame="29" value="-78.1333" />
                                        <Key frame="32" value="-77.5181" />
                                        <Key frame="37" value="-78.397" />
                                        <Key frame="42" value="-79.1928" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="8" value="-58.4456" />
                                        <Key frame="15" value="-69.7005" />
                                        <Key frame="21" value="-68.6458" />
                                        <Key frame="24" value="-68.2016" />
                                        <Key frame="27" value="-68.3822" />
                                        <Key frame="28" value="-67.4106" />
                                        <Key frame="29" value="-67.7669" />
                                        <Key frame="32" value="-67.8548" />
                                        <Key frame="37" value="-68.2064" />
                                        <Key frame="42" value="-58.5335" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="8" value="82.0054" />
                                        <Key frame="15" value="83.2311" />
                                        <Key frame="21" value="83.7584" />
                                        <Key frame="24" value="83.7632" />
                                        <Key frame="27" value="113" />
                                        <Key frame="28" value="83.939" />
                                        <Key frame="29" value="85.6041" />
                                        <Key frame="32" value="85.2526" />
                                        <Key frame="37" value="85.0768" />
                                        <Key frame="42" value="82.1812" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="8" value="-18.7233" />
                                        <Key frame="15" value="-16.7849" />
                                        <Key frame="21" value="-16.3455" />
                                        <Key frame="24" value="-16.6139" />
                                        <Key frame="27" value="-26" />
                                        <Key frame="28" value="-55.7258" />
                                        <Key frame="29" value="-53.26" />
                                        <Key frame="32" value="-15.3786" />
                                        <Key frame="37" value="-15.4665" />
                                        <Key frame="42" value="-18.3718" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="8" value="79.2759" />
                                        <Key frame="15" value="78.4897" />
                                        <Key frame="21" value="78.3139" />
                                        <Key frame="24" value="78.3091" />
                                        <Key frame="27" value="78.4018" />
                                        <Key frame="28" value="78.0454" />
                                        <Key frame="29" value="77.6108" />
                                        <Key frame="32" value="77.8745" />
                                        <Key frame="37" value="77.8745" />
                                        <Key frame="42" value="79.188" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="8" value="58.8899" />
                                        <Key frame="15" value="58.094" />
                                        <Key frame="21" value="58.094" />
                                        <Key frame="24" value="58.0109" />
                                        <Key frame="27" value="25" />
                                        <Key frame="28" value="57.7473" />
                                        <Key frame="29" value="57.3909" />
                                        <Key frame="32" value="58.094" />
                                        <Key frame="37" value="58.094" />
                                        <Key frame="42" value="58.802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="8" value="0.00240423" />
                                        <Key frame="15" value="-0.612838" />
                                        <Key frame="21" value="-0.349163" />
                                        <Key frame="24" value="0.266079" />
                                        <Key frame="27" value="5.97904" />
                                        <Key frame="28" value="8.5279" />
                                        <Key frame="29" value="8.44001" />
                                        <Key frame="32" value="7.91266" />
                                        <Key frame="37" value="-7.29261" />
                                        <Key frame="42" value="0.00240423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="8" value="0.090296" />
                                        <Key frame="15" value="14.4166" />
                                        <Key frame="21" value="28.1229" />
                                        <Key frame="24" value="28.1278" />
                                        <Key frame="27" value="28.1278" />
                                        <Key frame="28" value="24.0847" />
                                        <Key frame="29" value="24.0799" />
                                        <Key frame="32" value="28.1229" />
                                        <Key frame="37" value="29.0946" />
                                        <Key frame="42" value="0.00240423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="8" value="-24.9588" />
                                        <Key frame="15" value="-19.6853" />
                                        <Key frame="21" value="-29.0067" />
                                        <Key frame="24" value="-22" />
                                        <Key frame="27" value="-19.6853" />
                                        <Key frame="28" value="-19.5975" />
                                        <Key frame="29" value="-19.6902" />
                                        <Key frame="32" value="-19.6023" />
                                        <Key frame="37" value="-22.2342" />
                                        <Key frame="42" value="-24.9588" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="8" value="39.9883" />
                                        <Key frame="15" value="74.0024" />
                                        <Key frame="21" value="74.6225" />
                                        <Key frame="24" value="74.2661" />
                                        <Key frame="27" value="75.4087" />
                                        <Key frame="28" value="74.2661" />
                                        <Key frame="29" value="73.5678" />
                                        <Key frame="32" value="74.8862" />
                                        <Key frame="37" value="71.102" />
                                        <Key frame="42" value="39.9883" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="8" value="-20.0417" />
                                        <Key frame="15" value="-44.7393" />
                                        <Key frame="21" value="-39.0215" />
                                        <Key frame="24" value="-45.2666" />
                                        <Key frame="27" value="-45.3545" />
                                        <Key frame="28" value="-44.3877" />
                                        <Key frame="29" value="-44.2071" />
                                        <Key frame="32" value="-44.9982" />
                                        <Key frame="37" value="-41.9268" />
                                        <Key frame="42" value="-19.9538" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="8" value="0.00240423" />
                                        <Key frame="15" value="5.45169" />
                                        <Key frame="21" value="5.00742" />
                                        <Key frame="24" value="5.45169" />
                                        <Key frame="27" value="5.45169" />
                                        <Key frame="28" value="5.97904" />
                                        <Key frame="29" value="5.44688" />
                                        <Key frame="32" value="5.44688" />
                                        <Key frame="37" value="-4.83164" />
                                        <Key frame="42" value="0.00240423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="8" value="0.00240423" />
                                        <Key frame="15" value="9.49471" />
                                        <Key frame="21" value="5.00742" />
                                        <Key frame="24" value="1.84813" />
                                        <Key frame="27" value="2.90283" />
                                        <Key frame="28" value="21.7421" />
                                        <Key frame="29" value="21.5311" />
                                        <Key frame="32" value="20.8279" />
                                        <Key frame="37" value="21.0085" />
                                        <Key frame="42" value="0.00240423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="8" value="-25.0515" />
                                        <Key frame="15" value="-6.59428" />
                                        <Key frame="21" value="-14.2361" />
                                        <Key frame="24" value="-19.4265" />
                                        <Key frame="27" value="-18.8991" />
                                        <Key frame="28" value="-27.4246" />
                                        <Key frame="29" value="-27.1561" />
                                        <Key frame="32" value="-8.87466" />
                                        <Key frame="37" value="1.93121" />
                                        <Key frame="42" value="-25.0515" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="8" value="40.081" />
                                        <Key frame="15" value="52" />
                                        <Key frame="21" value="67" />
                                        <Key frame="24" value="64" />
                                        <Key frame="27" value="10.2857" />
                                        <Key frame="28" value="18.1081" />
                                        <Key frame="29" value="18.1912" />
                                        <Key frame="32" value="14.7634" />
                                        <Key frame="37" value="16.9655" />
                                        <Key frame="42" value="39.9931" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="8" value="-19.949" />
                                        <Key frame="15" value="-23.4647" />
                                        <Key frame="21" value="-33.3134" />
                                        <Key frame="24" value="-37.7031" />
                                        <Key frame="27" value="14.8561" />
                                        <Key frame="28" value="14.944" />
                                        <Key frame="29" value="15.115" />
                                        <Key frame="32" value="0.261271" />
                                        <Key frame="37" value="-8.78677" />
                                        <Key frame="42" value="-20.0369" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="8" value="0.00240423" />
                                        <Key frame="15" value="12.3072" />
                                        <Key frame="21" value="17.0486" />
                                        <Key frame="24" value="18.0202" />
                                        <Key frame="27" value="-5.97423" />
                                        <Key frame="28" value="20.0417" />
                                        <Key frame="29" value="17.7517" />
                                        <Key frame="32" value="-0.529755" />
                                        <Key frame="37" value="7.56109" />
                                        <Key frame="42" value="0.00240423" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
