<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="100">
                        <Box name="Movement" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="431" y="140">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="15" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="81.0338" />
                                        <Key frame="16" value="84.4509" />
                                        <Key frame="26" value="87.0983" />
                                        <Key frame="36" value="101.078" />
                                        <Key frame="41" value="118.393" />
                                        <Key frame="63" value="89.0319" />
                                        <Key frame="89" value="81.1217" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="21.1795" />
                                        <Key frame="16" value="34.374" />
                                        <Key frame="26" value="43.6798" />
                                        <Key frame="36" value="63.3723" />
                                        <Key frame="41" value="23.1179" />
                                        <Key frame="63" value="41.7462" />
                                        <Key frame="89" value="20.2127" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-80.1597" />
                                        <Key frame="16" value="-79.3065" />
                                        <Key frame="26" value="-79.7202" />
                                        <Key frame="36" value="-108.28" />
                                        <Key frame="41" value="-100.897" />
                                        <Key frame="63" value="-80.0718" />
                                        <Key frame="89" value="-79.896" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-58.6214" />
                                        <Key frame="16" value="-58.8827" />
                                        <Key frame="26" value="-58.094" />
                                        <Key frame="36" value="-58.8899" />
                                        <Key frame="41" value="-6.4185" />
                                        <Key frame="63" value="-57.2151" />
                                        <Key frame="89" value="-58.9729" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="80.9507" />
                                        <Key frame="16" value="82.3544" />
                                        <Key frame="26" value="82.3569" />
                                        <Key frame="36" value="98.5242" />
                                        <Key frame="41" value="96.9422" />
                                        <Key frame="63" value="84.2906" />
                                        <Key frame="89" value="81.9175" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-20.3933" />
                                        <Key frame="16" value="-23.4016" />
                                        <Key frame="26" value="-24.4363" />
                                        <Key frame="36" value="-21.2674" />
                                        <Key frame="41" value="-22.1463" />
                                        <Key frame="63" value="-23.3816" />
                                        <Key frame="89" value="-19.6023" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="79.7154" />
                                        <Key frame="16" value="65.8251" />
                                        <Key frame="26" value="60.7308" />
                                        <Key frame="36" value="71.4584" />
                                        <Key frame="41" value="70.7552" />
                                        <Key frame="63" value="61.346" />
                                        <Key frame="89" value="79.2759" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="59.3293" />
                                        <Key frame="16" value="49.1445" />
                                        <Key frame="26" value="43.1572" />
                                        <Key frame="36" value="32.957" />
                                        <Key frame="41" value="33.6601" />
                                        <Key frame="63" value="41.3994" />
                                        <Key frame="89" value="58.7141" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="0.00240423" />
                                        <Key frame="10" value="-5.97423" />
                                        <Key frame="16" value="-14.3239" />
                                        <Key frame="26" value="-5.35899" />
                                        <Key frame="36" value="-5.79845" />
                                        <Key frame="41" value="-2.72224" />
                                        <Key frame="52" value="-6.3258" />
                                        <Key frame="63" value="-10.0173" />
                                        <Key frame="75" value="-5.44688" />
                                        <Key frame="89" value="-0.349163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="0.00240423" />
                                        <Key frame="10" value="-1.23289" />
                                        <Key frame="16" value="-6.33061" />
                                        <Key frame="26" value="-7.4732" />
                                        <Key frame="36" value="-7.29261" />
                                        <Key frame="41" value="-7.3805" />
                                        <Key frame="52" value="-7.91266" />
                                        <Key frame="63" value="-8.25942" />
                                        <Key frame="75" value="-4.48488" />
                                        <Key frame="89" value="-0.349163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-24.871" />
                                        <Key frame="10" value="-13.0983" />
                                        <Key frame="16" value="-19.2507" />
                                        <Key frame="26" value="-22.0632" />
                                        <Key frame="36" value="20.4812" />
                                        <Key frame="41" value="-65.9164" />
                                        <Key frame="52" value="-45.0909" />
                                        <Key frame="63" value="-24.1678" />
                                        <Key frame="75" value="-24.7879" />
                                        <Key frame="89" value="-25.3983" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="39.9883" />
                                        <Key frame="10" value="50.4523" />
                                        <Key frame="16" value="55.9894" />
                                        <Key frame="26" value="71.9857" />
                                        <Key frame="36" value="35.7695" />
                                        <Key frame="41" value="70.3989" />
                                        <Key frame="52" value="70.14" />
                                        <Key frame="63" value="68.8168" />
                                        <Key frame="75" value="54.4074" />
                                        <Key frame="89" value="40.6036" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-19.9538" />
                                        <Key frame="10" value="-36.2969" />
                                        <Key frame="16" value="-34.2754" />
                                        <Key frame="26" value="-53.8752" />
                                        <Key frame="36" value="-65.9212" />
                                        <Key frame="41" value="-8.61579" />
                                        <Key frame="52" value="-22.0584" />
                                        <Key frame="63" value="-35.5107" />
                                        <Key frame="75" value="-28.4745" />
                                        <Key frame="89" value="-20.5691" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-0.0854875" />
                                        <Key frame="10" value="-2.99072" />
                                        <Key frame="16" value="-6.59428" />
                                        <Key frame="26" value="-8.17633" />
                                        <Key frame="36" value="-2.19489" />
                                        <Key frame="41" value="-7.29261" />
                                        <Key frame="52" value="-7.82477" />
                                        <Key frame="63" value="-7.90785" />
                                        <Key frame="75" value="-4.13332" />
                                        <Key frame="89" value="0.00240423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="0.00240423" />
                                        <Key frame="10" value="0.349163" />
                                        <Key frame="16" value="0.0854875" />
                                        <Key frame="26" value="5.18321" />
                                        <Key frame="36" value="0.266079" />
                                        <Key frame="41" value="1.0571" />
                                        <Key frame="52" value="0.964405" />
                                        <Key frame="63" value="0.529755" />
                                        <Key frame="75" value="0.0854875" />
                                        <Key frame="89" value="-0.349163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-25.0515" />
                                        <Key frame="10" value="-29.4413" />
                                        <Key frame="16" value="-35.7695" />
                                        <Key frame="26" value="-45.5255" />
                                        <Key frame="36" value="-52.2101" />
                                        <Key frame="41" value="-10.7252" />
                                        <Key frame="52" value="-28.3866" />
                                        <Key frame="63" value="-45.8819" />
                                        <Key frame="75" value="-36.3848" />
                                        <Key frame="89" value="-25.6668" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="39.9053" />
                                        <Key frame="10" value="59.0608" />
                                        <Key frame="16" value="67.2348" />
                                        <Key frame="26" value="79.4517" />
                                        <Key frame="36" value="71.6342" />
                                        <Key frame="41" value="62.4934" />
                                        <Key frame="52" value="71.0141" />
                                        <Key frame="63" value="79.0171" />
                                        <Key frame="75" value="60.7308" />
                                        <Key frame="89" value="40.1689" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-20.0369" />
                                        <Key frame="10" value="-28.0399" />
                                        <Key frame="16" value="-29.0067" />
                                        <Key frame="26" value="-32.4344" />
                                        <Key frame="36" value="-31.2871" />
                                        <Key frame="41" value="-38.9336" />
                                        <Key frame="52" value="-36.3896" />
                                        <Key frame="63" value="-31.7265" />
                                        <Key frame="75" value="-25.0515" />
                                        <Key frame="89" value="-20.5643" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="0.00240423" />
                                        <Key frame="10" value="-5.18802" />
                                        <Key frame="16" value="-12.8346" />
                                        <Key frame="26" value="-18.0202" />
                                        <Key frame="36" value="-16.4333" />
                                        <Key frame="41" value="-15.115" />
                                        <Key frame="52" value="-16.3503" />
                                        <Key frame="63" value="-18.1033" />
                                        <Key frame="75" value="-9.40682" />
                                        <Key frame="89" value="0.441863" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Set Stiffness" robot="" id="2" tooltip="Set motors stiffness." bitmap_expanded="1" plugin="" x="269" y="187">
                            <bitmap>media/images/box/movement/stiffness.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def setStiffness(self, stiffness):
        self.bIsRunning = True
        duration = self.getParameter("Duration (s)")
        if(self.getParameter("Head")):
            ALMotion.post.stiffnessInterpolation("Head", stiffness, duration)
        if(self.getParameter("Left arm")):
            ALMotion.post.stiffnessInterpolation("LArm", stiffness, duration)
        if(self.getParameter("Right arm")):
            ALMotion.post.stiffnessInterpolation("RArm", stiffness, duration)
        if(self.getParameter("Left leg")):
            ALMotion.post.stiffnessInterpolation("LLeg", stiffness, duration)
        if(self.getParameter("Right leg")):
            ALMotion.post.stiffnessInterpolation("RLeg", stiffness, duration)
        time.sleep(duration)
        self.bIsRunning = False

    def onInput_onSet(self):
        if( self.bIsRunning ):
            return
        self.setStiffness(self.getParameter("Motors stiffness (%)")/100.)
        self.onReady() #~ activate output of the box]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="When this input is stimulated, the stiffness of the selected motors is set to&#x0A;the stiffness parameter value." id="2" />
                            <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when stiffness has been set." id="3" />
                            <Parameter name="Head" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the head stiffness?" id="4" />
                            <Parameter name="Left arm" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the left arm stiffness?" id="5" />
                            <Parameter name="Right arm" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the right arm stiffness?" id="6" />
                            <Parameter name="Left leg" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the left leg stiffness?" id="7" />
                            <Parameter name="Right leg" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the right leg stiffness?" id="8" />
                            <Parameter name="Motors stiffness (%)" inherits_from_parent="0" content_type="1" value="90" default_value="100" min="0" max="100" tooltip="Stiffness value the motors are set to." id="9" />
                            <Parameter name="Duration (s)" inherits_from_parent="0" content_type="2" value="0.02" default_value="1" min="0.02" max="10" tooltip="How much time to go to the max/min stiffness in seconds." id="10" />
                        </Box>
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="3" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
