<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Enter name here" robot="" id="1" tooltip="Enter tooltip here" bitmap_expanded="1" plugin="" x="295" y="267">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="11" value="-4.13332" />
                                        <Key frame="30" value="-4.66067" />
                                        <Key frame="33" value="-4.74856" />
                                        <Key frame="36" value="-4.66067" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="11" value="-3.34229" />
                                        <Key frame="30" value="-1.32078" />
                                        <Key frame="33" value="-1.32078" />
                                        <Key frame="36" value="-1.32078" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="4" value="81.2974" />
                                        <Key frame="11" value="81.8248" />
                                        <Key frame="26" value="81.5659" />
                                        <Key frame="30" value="83.4068" />
                                        <Key frame="33" value="83.7584" />
                                        <Key frame="36" value="83.8463" />
                                        <Key frame="37" value="83.6705" />
                                        <Key frame="38" value="83.8511" />
                                        <Key frame="42" value="84.2906" />
                                        <Key frame="55" value="83.7632" />
                                        <Key frame="62" value="81.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="4" value="21.0916" />
                                        <Key frame="11" value="50.1838" />
                                        <Key frame="26" value="74.5" />
                                        <Key frame="30" value="71.6294" />
                                        <Key frame="33" value="71.3657" />
                                        <Key frame="36" value="71.2778" />
                                        <Key frame="37" value="35.6" />
                                        <Key frame="38" value="36.3896" />
                                        <Key frame="42" value="53" />
                                        <Key frame="55" value="74.5" />
                                        <Key frame="62" value="21.1795" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="4" value="-79.1928" />
                                        <Key frame="11" value="-78.6655" />
                                        <Key frame="26" value="-79.0123" />
                                        <Key frame="30" value="-78.8413" />
                                        <Key frame="33" value="-78.8413" />
                                        <Key frame="36" value="-78.8413" />
                                        <Key frame="37" value="-77.6108" />
                                        <Key frame="38" value="-78.1333" />
                                        <Key frame="42" value="-77.5181" />
                                        <Key frame="55" value="-78.397" />
                                        <Key frame="62" value="-79.1928" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="4" value="-58.4456" />
                                        <Key frame="11" value="-64.5101" />
                                        <Key frame="26" value="-69.7005" />
                                        <Key frame="30" value="-68.5531" />
                                        <Key frame="33" value="-68.5531" />
                                        <Key frame="36" value="-68.5531" />
                                        <Key frame="37" value="-67.4106" />
                                        <Key frame="38" value="-67.7669" />
                                        <Key frame="42" value="-67.8548" />
                                        <Key frame="55" value="-68.2064" />
                                        <Key frame="62" value="-58.5335" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="11" value="0" />
                                        <Key frame="30" value="0" />
                                        <Key frame="33" value="0" />
                                        <Key frame="36" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="11" value="0" />
                                        <Key frame="30" value="0" />
                                        <Key frame="33" value="0" />
                                        <Key frame="36" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="4" value="82.0054" />
                                        <Key frame="11" value="83.0601" />
                                        <Key frame="26" value="83.2311" />
                                        <Key frame="30" value="82.9722" />
                                        <Key frame="33" value="83.5874" />
                                        <Key frame="36" value="83.6753" />
                                        <Key frame="37" value="83.939" />
                                        <Key frame="38" value="85.6041" />
                                        <Key frame="42" value="85.2526" />
                                        <Key frame="55" value="85.0768" />
                                        <Key frame="62" value="82.1812" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="4" value="-18.7233" />
                                        <Key frame="11" value="-16.8776" />
                                        <Key frame="26" value="-16.7849" />
                                        <Key frame="30" value="-15.9987" />
                                        <Key frame="33" value="-15.9108" />
                                        <Key frame="36" value="-15.9108" />
                                        <Key frame="37" value="-55.7258" />
                                        <Key frame="38" value="-53.26" />
                                        <Key frame="42" value="-15.3786" />
                                        <Key frame="55" value="-15.4665" />
                                        <Key frame="62" value="-18.3718" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="4" value="79.2759" />
                                        <Key frame="11" value="78.6607" />
                                        <Key frame="26" value="78.4897" />
                                        <Key frame="30" value="78.8365" />
                                        <Key frame="33" value="78.3091" />
                                        <Key frame="36" value="78.3091" />
                                        <Key frame="37" value="78.0454" />
                                        <Key frame="38" value="77.6108" />
                                        <Key frame="42" value="77.8745" />
                                        <Key frame="55" value="77.8745" />
                                        <Key frame="62" value="79.188" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="4" value="58.8899" />
                                        <Key frame="11" value="57.923" />
                                        <Key frame="26" value="58.094" />
                                        <Key frame="30" value="58.0109" />
                                        <Key frame="33" value="57.4836" />
                                        <Key frame="36" value="57.4836" />
                                        <Key frame="37" value="57.7473" />
                                        <Key frame="38" value="57.3909" />
                                        <Key frame="42" value="58.094" />
                                        <Key frame="55" value="58.094" />
                                        <Key frame="62" value="58.802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="11" value="0" />
                                        <Key frame="30" value="0" />
                                        <Key frame="33" value="0" />
                                        <Key frame="36" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="11" value="0" />
                                        <Key frame="30" value="0" />
                                        <Key frame="33" value="0" />
                                        <Key frame="36" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="4" value="0.00240423" />
                                        <Key frame="11" value="-0.261271" />
                                        <Key frame="19" value="-0.612838" />
                                        <Key frame="26" value="-0.612838" />
                                        <Key frame="30" value="-0.524946" />
                                        <Key frame="33" value="-2.28278" />
                                        <Key frame="36" value="-0.70073" />
                                        <Key frame="37" value="8.5279" />
                                        <Key frame="38" value="8.44001" />
                                        <Key frame="42" value="7.91266" />
                                        <Key frame="49" value="-0.173379" />
                                        <Key frame="55" value="-7.29261" />
                                        <Key frame="62" value="0.00240423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="4" value="0.090296" />
                                        <Key frame="11" value="5.89115" />
                                        <Key frame="19" value="10.1051" />
                                        <Key frame="26" value="14.4166" />
                                        <Key frame="30" value="22.1511" />
                                        <Key frame="33" value="22.1463" />
                                        <Key frame="36" value="22.2342" />
                                        <Key frame="37" value="24.0847" />
                                        <Key frame="38" value="24.0799" />
                                        <Key frame="42" value="28.1229" />
                                        <Key frame="49" value="29.0019" />
                                        <Key frame="55" value="29.0946" />
                                        <Key frame="62" value="0.00240423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="4" value="-24.9588" />
                                        <Key frame="11" value="-22.3221" />
                                        <Key frame="19" value="-20.3054" />
                                        <Key frame="26" value="-19.6853" />
                                        <Key frame="30" value="-29.4413" />
                                        <Key frame="33" value="-29.534" />
                                        <Key frame="36" value="-29.4461" />
                                        <Key frame="37" value="-19.5975" />
                                        <Key frame="38" value="-19.6902" />
                                        <Key frame="42" value="-19.6023" />
                                        <Key frame="49" value="-20.5691" />
                                        <Key frame="55" value="-22.2342" />
                                        <Key frame="62" value="-24.9588" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="4" value="39.9883" />
                                        <Key frame="11" value="56.5999" />
                                        <Key frame="19" value="67.679" />
                                        <Key frame="26" value="74.0024" />
                                        <Key frame="30" value="75.0571" />
                                        <Key frame="33" value="75.4135" />
                                        <Key frame="36" value="75.5893" />
                                        <Key frame="37" value="74.2661" />
                                        <Key frame="38" value="73.5678" />
                                        <Key frame="42" value="74.8862" />
                                        <Key frame="49" value="74.7104" />
                                        <Key frame="55" value="71.102" />
                                        <Key frame="62" value="39.9883" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="4" value="-20.0417" />
                                        <Key frame="11" value="-32.3466" />
                                        <Key frame="19" value="-40.8672" />
                                        <Key frame="26" value="-44.7393" />
                                        <Key frame="30" value="-40.3447" />
                                        <Key frame="33" value="-40.252" />
                                        <Key frame="36" value="-40.4278" />
                                        <Key frame="37" value="-44.3877" />
                                        <Key frame="38" value="-44.2071" />
                                        <Key frame="42" value="-44.9982" />
                                        <Key frame="49" value="-44.5587" />
                                        <Key frame="55" value="-41.9268" />
                                        <Key frame="62" value="-19.9538" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="4" value="0.00240423" />
                                        <Key frame="11" value="2.72705" />
                                        <Key frame="19" value="4.74375" />
                                        <Key frame="26" value="5.45169" />
                                        <Key frame="30" value="5.3638" />
                                        <Key frame="33" value="5.44688" />
                                        <Key frame="36" value="5.35899" />
                                        <Key frame="37" value="5.97904" />
                                        <Key frame="38" value="5.44688" />
                                        <Key frame="42" value="5.44688" />
                                        <Key frame="49" value="0.261271" />
                                        <Key frame="55" value="-4.83164" />
                                        <Key frame="62" value="0.00240423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="4" value="0.00240423" />
                                        <Key frame="11" value="4.13332" />
                                        <Key frame="19" value="7.11683" />
                                        <Key frame="26" value="9.49471" />
                                        <Key frame="30" value="11.3404" />
                                        <Key frame="33" value="9.4899" />
                                        <Key frame="36" value="10.3688" />
                                        <Key frame="37" value="21.74" />
                                        <Key frame="38" value="21.5311" />
                                        <Key frame="42" value="20.8279" />
                                        <Key frame="49" value="20.9158" />
                                        <Key frame="55" value="21.0085" />
                                        <Key frame="62" value="0.00240423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="4" value="-25.0515" />
                                        <Key frame="11" value="-15.9108" />
                                        <Key frame="19" value="-9.31412" />
                                        <Key frame="26" value="-6.59428" />
                                        <Key frame="30" value="-16.6139" />
                                        <Key frame="33" value="-34.8027" />
                                        <Key frame="36" value="-33.1328" />
                                        <Key frame="37" value="-27.4246" />
                                        <Key frame="38" value="-27.1561" />
                                        <Key frame="42" value="-8.87466" />
                                        <Key frame="49" value="-0.876513" />
                                        <Key frame="55" value="1.93121" />
                                        <Key frame="62" value="-25.0515" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="4" value="40.081" />
                                        <Key frame="11" value="44.4756" />
                                        <Key frame="19" value="47.4591" />
                                        <Key frame="26" value="52" />
                                        <Key frame="30" value="64.7786" />
                                        <Key frame="33" value="57.8303" />
                                        <Key frame="36" value="28.6503" />
                                        <Key frame="37" value="18.1081" />
                                        <Key frame="38" value="18.1912" />
                                        <Key frame="42" value="14.7634" />
                                        <Key frame="49" value="14.9392" />
                                        <Key frame="55" value="16.9655" />
                                        <Key frame="62" value="39.9931" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="4" value="-19.949" />
                                        <Key frame="11" value="-21.0037" />
                                        <Key frame="19" value="-21.6238" />
                                        <Key frame="26" value="-23.4647" />
                                        <Key frame="30" value="-33.3086" />
                                        <Key frame="33" value="-13.5377" />
                                        <Key frame="36" value="14.3239" />
                                        <Key frame="37" value="14.944" />
                                        <Key frame="38" value="15.115" />
                                        <Key frame="42" value="0.261271" />
                                        <Key frame="49" value="-5.01223" />
                                        <Key frame="55" value="-8.78677" />
                                        <Key frame="62" value="-20.0369" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="4" value="0.00240423" />
                                        <Key frame="11" value="5.10012" />
                                        <Key frame="19" value="8.87466" />
                                        <Key frame="26" value="12.3072" />
                                        <Key frame="30" value="17.1413" />
                                        <Key frame="33" value="19.5096" />
                                        <Key frame="36" value="19.3338" />
                                        <Key frame="37" value="20.0417" />
                                        <Key frame="38" value="17.7517" />
                                        <Key frame="42" value="-0.529755" />
                                        <Key frame="49" value="3.51326" />
                                        <Key frame="55" value="7.56109" />
                                        <Key frame="62" value="0.00240423" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Set Stiffness" robot="" id="2" tooltip="Set motors stiffness." bitmap_expanded="1" plugin="" x="250" y="153">
                            <bitmap>media/images/box/movement/stiffness.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def setStiffness(self, stiffness):
        self.bIsRunning = True
        duration = self.getParameter("Duration (s)")
        if(self.getParameter("Head")):
            ALMotion.post.stiffnessInterpolation("Head", stiffness, duration)
        if(self.getParameter("Left arm")):
            ALMotion.post.stiffnessInterpolation("LArm", stiffness, duration)
        if(self.getParameter("Right arm")):
            ALMotion.post.stiffnessInterpolation("RArm", stiffness, duration)
        if(self.getParameter("Left leg")):
            ALMotion.post.stiffnessInterpolation("LLeg", stiffness, duration)
        if(self.getParameter("Right leg")):
            ALMotion.post.stiffnessInterpolation("RLeg", stiffness, duration)
        time.sleep(duration)
        self.bIsRunning = False

    def onInput_onSet(self):
        if( self.bIsRunning ):
            return
        self.setStiffness(self.getParameter("Motors stiffness (%)")/100.)
        self.onReady() #~ activate output of the box]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="When this input is stimulated, the stiffness of the selected motors is set to&#x0A;the stiffness parameter value." id="2" />
                            <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when stiffness has been set." id="3" />
                            <Parameter name="Head" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the head stiffness?" id="4" />
                            <Parameter name="Left arm" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the left arm stiffness?" id="5" />
                            <Parameter name="Right arm" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the right arm stiffness?" id="6" />
                            <Parameter name="Left leg" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the left leg stiffness?" id="7" />
                            <Parameter name="Right leg" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Do we want to modify the right leg stiffness?" id="8" />
                            <Parameter name="Motors stiffness (%)" inherits_from_parent="0" content_type="1" value="90" default_value="100" min="0" max="100" tooltip="Stiffness value the motors are set to." id="9" />
                            <Parameter name="Duration (s)" inherits_from_parent="0" content_type="2" value="0.02" default_value="1" min="0.02" max="10" tooltip="How much time to go to the max/min stiffness in seconds." id="10" />
                        </Box>
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="3" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
