<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Enter name here" robot="" id="1" tooltip="Enter tooltip here" bitmap_expanded="1" plugin="" x="556" y="584">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="82.0885" />
                                        <Key frame="7" value="82.9722" />
                                        <Key frame="11" value="81.5659" />
                                        <Key frame="17" value="82.6206" />
                                        <Key frame="18" value="83.6705" />
                                        <Key frame="19" value="83.8511" />
                                        <Key frame="22" value="84.2906" />
                                        <Key frame="27" value="83.7632" />
                                        <Key frame="32" value="81.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="19.0701" />
                                        <Key frame="7" value="58.0988" />
                                        <Key frame="11" value="74.5" />
                                        <Key frame="17" value="74.5" />
                                        <Key frame="18" value="35.6" />
                                        <Key frame="19" value="36.3896" />
                                        <Key frame="22" value="53" />
                                        <Key frame="27" value="74.5" />
                                        <Key frame="32" value="21.1795" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-78.9292" />
                                        <Key frame="7" value="-78.2212" />
                                        <Key frame="11" value="-79.0123" />
                                        <Key frame="17" value="-78.9244" />
                                        <Key frame="18" value="-77.6108" />
                                        <Key frame="19" value="-78.1333" />
                                        <Key frame="22" value="-77.5181" />
                                        <Key frame="27" value="-78.397" />
                                        <Key frame="32" value="-79.1928" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-57.8303" />
                                        <Key frame="7" value="-65.9212" />
                                        <Key frame="11" value="-69.7005" />
                                        <Key frame="17" value="-68.3822" />
                                        <Key frame="18" value="-67.4106" />
                                        <Key frame="19" value="-67.7669" />
                                        <Key frame="22" value="-67.8548" />
                                        <Key frame="27" value="-68.2064" />
                                        <Key frame="32" value="-58.5335" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="82.5327" />
                                        <Key frame="7" value="83.5826" />
                                        <Key frame="11" value="83.2311" />
                                        <Key frame="17" value="113" />
                                        <Key frame="18" value="83.939" />
                                        <Key frame="19" value="85.6041" />
                                        <Key frame="22" value="85.2526" />
                                        <Key frame="27" value="85.0768" />
                                        <Key frame="32" value="82.1812" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-18.3718" />
                                        <Key frame="7" value="-15.7302" />
                                        <Key frame="11" value="-16.7849" />
                                        <Key frame="17" value="-26" />
                                        <Key frame="18" value="-55.7258" />
                                        <Key frame="19" value="-53.26" />
                                        <Key frame="22" value="-15.3786" />
                                        <Key frame="27" value="-15.4665" />
                                        <Key frame="32" value="-18.3718" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="79.5396" />
                                        <Key frame="7" value="78.5776" />
                                        <Key frame="11" value="78.4897" />
                                        <Key frame="17" value="78.4018" />
                                        <Key frame="18" value="78.0454" />
                                        <Key frame="19" value="77.6108" />
                                        <Key frame="22" value="77.8745" />
                                        <Key frame="27" value="77.8745" />
                                        <Key frame="32" value="79.188" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="58.2746" />
                                        <Key frame="7" value="57.9182" />
                                        <Key frame="11" value="58.094" />
                                        <Key frame="17" value="25" />
                                        <Key frame="18" value="57.7473" />
                                        <Key frame="19" value="57.3909" />
                                        <Key frame="22" value="58.094" />
                                        <Key frame="27" value="58.094" />
                                        <Key frame="32" value="58.802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="0.266079" />
                                        <Key frame="7" value="-0.261271" />
                                        <Key frame="11" value="-0.612838" />
                                        <Key frame="17" value="5.97904" />
                                        <Key frame="18" value="8.5279" />
                                        <Key frame="19" value="8.44001" />
                                        <Key frame="22" value="7.91266" />
                                        <Key frame="27" value="-7.29261" />
                                        <Key frame="32" value="0.00240423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-0.612838" />
                                        <Key frame="7" value="6.85315" />
                                        <Key frame="11" value="14.4166" />
                                        <Key frame="17" value="28.1278" />
                                        <Key frame="18" value="24.0847" />
                                        <Key frame="19" value="24.0799" />
                                        <Key frame="22" value="28.1229" />
                                        <Key frame="27" value="29.0946" />
                                        <Key frame="32" value="0.00240423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-26.453" />
                                        <Key frame="7" value="-22.0632" />
                                        <Key frame="11" value="-19.6853" />
                                        <Key frame="17" value="-19.6853" />
                                        <Key frame="18" value="-19.5975" />
                                        <Key frame="19" value="-19.6902" />
                                        <Key frame="22" value="-19.6023" />
                                        <Key frame="27" value="-22.2342" />
                                        <Key frame="32" value="-24.9588" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="55.1057" />
                                        <Key frame="7" value="68.9974" />
                                        <Key frame="11" value="74.0024" />
                                        <Key frame="17" value="75.4087" />
                                        <Key frame="18" value="74.2661" />
                                        <Key frame="19" value="73.5678" />
                                        <Key frame="22" value="74.8862" />
                                        <Key frame="27" value="71.102" />
                                        <Key frame="32" value="39.9883" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-27.6883" />
                                        <Key frame="7" value="-38.8457" />
                                        <Key frame="11" value="-44.7393" />
                                        <Key frame="17" value="-45.3545" />
                                        <Key frame="18" value="-44.3877" />
                                        <Key frame="19" value="-44.2071" />
                                        <Key frame="22" value="-44.9982" />
                                        <Key frame="27" value="-41.9268" />
                                        <Key frame="32" value="-19.9538" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="1.0571" />
                                        <Key frame="7" value="3.95272" />
                                        <Key frame="11" value="5.45169" />
                                        <Key frame="17" value="5.45169" />
                                        <Key frame="18" value="5.97904" />
                                        <Key frame="19" value="5.44688" />
                                        <Key frame="22" value="5.44688" />
                                        <Key frame="27" value="-4.83164" />
                                        <Key frame="32" value="0.00240423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-1.84332" />
                                        <Key frame="7" value="5.44688" />
                                        <Key frame="11" value="9.49471" />
                                        <Key frame="17" value="2.90283" />
                                        <Key frame="18" value="21.74" />
                                        <Key frame="19" value="21.5311" />
                                        <Key frame="22" value="20.8279" />
                                        <Key frame="27" value="21.0085" />
                                        <Key frame="32" value="0.00240423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-9.67049" />
                                        <Key frame="7" value="-7.64418" />
                                        <Key frame="11" value="-6.59428" />
                                        <Key frame="17" value="-18.8991" />
                                        <Key frame="18" value="-27.4246" />
                                        <Key frame="19" value="-27.1561" />
                                        <Key frame="22" value="-8.87466" />
                                        <Key frame="27" value="1.93121" />
                                        <Key frame="32" value="-25.0515" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="48.5186" />
                                        <Key frame="7" value="51.8537" />
                                        <Key frame="11" value="56" />
                                        <Key frame="17" value="10.2857" />
                                        <Key frame="18" value="18.1081" />
                                        <Key frame="19" value="18.1912" />
                                        <Key frame="22" value="14.7634" />
                                        <Key frame="27" value="16.9655" />
                                        <Key frame="32" value="39.9931" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-38.0547" />
                                        <Key frame="7" value="-32.1708" />
                                        <Key frame="11" value="-29" />
                                        <Key frame="17" value="14.8561" />
                                        <Key frame="18" value="14.944" />
                                        <Key frame="19" value="15.115" />
                                        <Key frame="22" value="0.261271" />
                                        <Key frame="27" value="-8.78677" />
                                        <Key frame="32" value="-20.0369" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="1.0571" />
                                        <Key frame="7" value="7.02893" />
                                        <Key frame="11" value="12.3072" />
                                        <Key frame="17" value="-5.97423" />
                                        <Key frame="18" value="20.0417" />
                                        <Key frame="19" value="17.7517" />
                                        <Key frame="22" value="-0.529755" />
                                        <Key frame="27" value="7.56109" />
                                        <Key frame="32" value="0.00240423" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
