<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="100">
                        <Box name="Movement" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="187" y="238">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="15" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="82.5327" />
                                        <Key frame="14" value="84.4509" />
                                        <Key frame="25" value="87.0983" />
                                        <Key frame="35" value="101.078" />
                                        <Key frame="39" value="118.393" />
                                        <Key frame="55" value="89.0319" />
                                        <Key frame="77" value="81.1217" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="18.3718" />
                                        <Key frame="14" value="34.374" />
                                        <Key frame="25" value="43.6798" />
                                        <Key frame="35" value="63.3723" />
                                        <Key frame="39" value="23.1179" />
                                        <Key frame="55" value="41.7462" />
                                        <Key frame="77" value="20.2127" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-79.5396" />
                                        <Key frame="14" value="-79.3065" />
                                        <Key frame="25" value="-79.7202" />
                                        <Key frame="35" value="-108.28" />
                                        <Key frame="39" value="-100.897" />
                                        <Key frame="55" value="-80.0718" />
                                        <Key frame="77" value="-79.896" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-58.2746" />
                                        <Key frame="14" value="-58.8827" />
                                        <Key frame="25" value="-58.094" />
                                        <Key frame="35" value="-58.8899" />
                                        <Key frame="39" value="-6.4185" />
                                        <Key frame="55" value="-57.2151" />
                                        <Key frame="77" value="-58.9729" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="82.0885" />
                                        <Key frame="14" value="82.3544" />
                                        <Key frame="25" value="82.3569" />
                                        <Key frame="35" value="98.5242" />
                                        <Key frame="39" value="96.9422" />
                                        <Key frame="55" value="84.2906" />
                                        <Key frame="77" value="81.9175" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-19.0701" />
                                        <Key frame="14" value="-23.4016" />
                                        <Key frame="25" value="-24.4363" />
                                        <Key frame="35" value="-21.2674" />
                                        <Key frame="39" value="-22.1463" />
                                        <Key frame="55" value="-23.3816" />
                                        <Key frame="77" value="-19.6023" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="78.9292" />
                                        <Key frame="14" value="65.8251" />
                                        <Key frame="25" value="60.7308" />
                                        <Key frame="35" value="71.4584" />
                                        <Key frame="39" value="70.7552" />
                                        <Key frame="55" value="61.346" />
                                        <Key frame="77" value="79.2759" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="57.8303" />
                                        <Key frame="14" value="49.1445" />
                                        <Key frame="25" value="43.1572" />
                                        <Key frame="35" value="32.957" />
                                        <Key frame="39" value="33.6601" />
                                        <Key frame="55" value="41.3994" />
                                        <Key frame="77" value="58.7141" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="0.266079" />
                                        <Key frame="8" value="-5.97423" />
                                        <Key frame="14" value="-14.3239" />
                                        <Key frame="25" value="-5.35899" />
                                        <Key frame="35" value="-5.79845" />
                                        <Key frame="39" value="-2.72224" />
                                        <Key frame="55" value="-10.0173" />
                                        <Key frame="77" value="-0.349163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="1.84332" />
                                        <Key frame="8" value="-1.23289" />
                                        <Key frame="14" value="-6.33061" />
                                        <Key frame="25" value="-7.4732" />
                                        <Key frame="35" value="-7.29261" />
                                        <Key frame="39" value="-7.3805" />
                                        <Key frame="55" value="-8.25942" />
                                        <Key frame="77" value="-0.349163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-9.67049" />
                                        <Key frame="8" value="-13.0983" />
                                        <Key frame="14" value="-19.2507" />
                                        <Key frame="25" value="-22.1511" />
                                        <Key frame="35" value="20.4812" />
                                        <Key frame="39" value="-65.9164" />
                                        <Key frame="55" value="-24.1678" />
                                        <Key frame="77" value="-25.3983" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="48.5186" />
                                        <Key frame="8" value="50.4523" />
                                        <Key frame="14" value="55.9894" />
                                        <Key frame="25" value="71.9857" />
                                        <Key frame="35" value="35.7695" />
                                        <Key frame="39" value="70.3989" />
                                        <Key frame="55" value="68.8168" />
                                        <Key frame="77" value="40.6036" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-38.0547" />
                                        <Key frame="8" value="-36.2969" />
                                        <Key frame="14" value="-34.2754" />
                                        <Key frame="25" value="-53.8752" />
                                        <Key frame="35" value="-65.9212" />
                                        <Key frame="39" value="-8.61579" />
                                        <Key frame="55" value="-35.5107" />
                                        <Key frame="77" value="-20.5691" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-1.0571" />
                                        <Key frame="8" value="-2.99072" />
                                        <Key frame="14" value="-6.59428" />
                                        <Key frame="25" value="-8.17633" />
                                        <Key frame="35" value="-2.19489" />
                                        <Key frame="39" value="-7.29261" />
                                        <Key frame="55" value="-7.90785" />
                                        <Key frame="77" value="0.00240423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="0.612838" />
                                        <Key frame="8" value="0.349163" />
                                        <Key frame="14" value="0.0854875" />
                                        <Key frame="25" value="0.173379" />
                                        <Key frame="35" value="0.266079" />
                                        <Key frame="39" value="1.0571" />
                                        <Key frame="55" value="0.529755" />
                                        <Key frame="77" value="-0.349163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-26.453" />
                                        <Key frame="8" value="-29.4413" />
                                        <Key frame="14" value="-35.7695" />
                                        <Key frame="25" value="-45.4376" />
                                        <Key frame="35" value="-52.2101" />
                                        <Key frame="39" value="-10.7252" />
                                        <Key frame="55" value="-45.8819" />
                                        <Key frame="77" value="-25.6668" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="55.1057" />
                                        <Key frame="8" value="59.0608" />
                                        <Key frame="14" value="67.2348" />
                                        <Key frame="25" value="78.1333" />
                                        <Key frame="35" value="71.6342" />
                                        <Key frame="39" value="62.4934" />
                                        <Key frame="55" value="79.0171" />
                                        <Key frame="77" value="40.1689" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-27.6883" />
                                        <Key frame="8" value="-28.0399" />
                                        <Key frame="14" value="-29.0067" />
                                        <Key frame="25" value="-32.4344" />
                                        <Key frame="35" value="-31.2871" />
                                        <Key frame="39" value="-38.9336" />
                                        <Key frame="55" value="-31.7265" />
                                        <Key frame="77" value="-20.5643" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="3" value="-1.0571" />
                                        <Key frame="8" value="-5.18802" />
                                        <Key frame="14" value="-12.8346" />
                                        <Key frame="25" value="-18.0202" />
                                        <Key frame="35" value="-16.4333" />
                                        <Key frame="39" value="-15.115" />
                                        <Key frame="55" value="-18.1033" />
                                        <Key frame="77" value="0.441863" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
