<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="100">
                        <Box name="Movement" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="187" y="238">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="15" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="5" value="82.3544" />
                                        <Key frame="16" value="82.3569" />
                                        <Key frame="26" value="98.5242" />
                                        <Key frame="30" value="96.9422" />
                                        <Key frame="46" value="84.2906" />
                                        <Key frame="68" value="81.9175" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="5" value="23.4016" />
                                        <Key frame="16" value="24.4363" />
                                        <Key frame="26" value="21.2674" />
                                        <Key frame="30" value="22.1463" />
                                        <Key frame="46" value="23.3816" />
                                        <Key frame="68" value="19.6023" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="5" value="-65.8251" />
                                        <Key frame="16" value="-60.7308" />
                                        <Key frame="26" value="-71.4584" />
                                        <Key frame="30" value="-70.7552" />
                                        <Key frame="46" value="-61.346" />
                                        <Key frame="68" value="-79.2759" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="5" value="-49.1445" />
                                        <Key frame="16" value="-43.1572" />
                                        <Key frame="26" value="-32.957" />
                                        <Key frame="30" value="-33.6601" />
                                        <Key frame="46" value="-41.3994" />
                                        <Key frame="68" value="-58.7141" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="5" value="84.4509" />
                                        <Key frame="16" value="87.0983" />
                                        <Key frame="26" value="101.078" />
                                        <Key frame="30" value="118.393" />
                                        <Key frame="46" value="89.0319" />
                                        <Key frame="68" value="81.1217" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="5" value="-34.374" />
                                        <Key frame="16" value="-43.6798" />
                                        <Key frame="26" value="-63.3723" />
                                        <Key frame="30" value="-23.1179" />
                                        <Key frame="46" value="-41.7462" />
                                        <Key frame="68" value="-20.2127" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="5" value="79.3065" />
                                        <Key frame="16" value="79.7202" />
                                        <Key frame="26" value="108.28" />
                                        <Key frame="30" value="100.897" />
                                        <Key frame="46" value="80.0718" />
                                        <Key frame="68" value="79.896" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="5" value="58.8827" />
                                        <Key frame="16" value="58.094" />
                                        <Key frame="26" value="58.8899" />
                                        <Key frame="30" value="6.4185" />
                                        <Key frame="46" value="57.2151" />
                                        <Key frame="68" value="58.9729" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="5" value="-14.3239" />
                                        <Key frame="16" value="-5.35899" />
                                        <Key frame="26" value="-5.79845" />
                                        <Key frame="30" value="-2.72224" />
                                        <Key frame="46" value="-10.0173" />
                                        <Key frame="68" value="-0.349163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="5" value="-0.0854875" />
                                        <Key frame="16" value="-0.173379" />
                                        <Key frame="26" value="-0.266079" />
                                        <Key frame="30" value="-1.0571" />
                                        <Key frame="46" value="-0.529755" />
                                        <Key frame="68" value="0.349163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="5" value="-35.7695" />
                                        <Key frame="16" value="-45.4376" />
                                        <Key frame="26" value="-52.2101" />
                                        <Key frame="30" value="-10.7252" />
                                        <Key frame="46" value="-45.8819" />
                                        <Key frame="68" value="-25.6668" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="5" value="67.2348" />
                                        <Key frame="16" value="78.1333" />
                                        <Key frame="26" value="71.6342" />
                                        <Key frame="30" value="62.4934" />
                                        <Key frame="46" value="79.0171" />
                                        <Key frame="68" value="40.1689" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="5" value="-29.0067" />
                                        <Key frame="16" value="-32.4344" />
                                        <Key frame="26" value="-31.2871" />
                                        <Key frame="30" value="-38.9336" />
                                        <Key frame="46" value="-31.7265" />
                                        <Key frame="68" value="-20.5643" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="5" value="12.8346" />
                                        <Key frame="16" value="18.0202" />
                                        <Key frame="26" value="16.4333" />
                                        <Key frame="30" value="15.115" />
                                        <Key frame="46" value="18.1033" />
                                        <Key frame="68" value="-0.441863" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="5" value="6.33061" />
                                        <Key frame="16" value="7.4732" />
                                        <Key frame="26" value="7.29261" />
                                        <Key frame="30" value="7.3805" />
                                        <Key frame="46" value="8.25942" />
                                        <Key frame="68" value="0.349163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="5" value="-19.2507" />
                                        <Key frame="16" value="-22.1511" />
                                        <Key frame="26" value="20.4812" />
                                        <Key frame="30" value="-65.9164" />
                                        <Key frame="46" value="-24.1678" />
                                        <Key frame="68" value="-25.3983" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="5" value="55.9894" />
                                        <Key frame="16" value="71.9857" />
                                        <Key frame="26" value="35.7695" />
                                        <Key frame="30" value="70.3989" />
                                        <Key frame="46" value="68.8168" />
                                        <Key frame="68" value="40.6036" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="5" value="-34.2754" />
                                        <Key frame="16" value="-53.8752" />
                                        <Key frame="26" value="-65.9212" />
                                        <Key frame="30" value="-8.61579" />
                                        <Key frame="46" value="-35.5107" />
                                        <Key frame="68" value="-20.5691" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="5" value="6.59428" />
                                        <Key frame="16" value="8.17633" />
                                        <Key frame="26" value="2.19489" />
                                        <Key frame="30" value="7.29261" />
                                        <Key frame="46" value="7.90785" />
                                        <Key frame="68" value="-0.00240423" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
