ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0

network={
       ssid="kouretes" #whatever field you are on
       scan_ssid=1
       key_mgmt=NONE
       wep_key0="creteTUCcrete" #very important, no exclamation marks! thanks to b-human for the advice ;)
       wep_tx_keyidx=0
}
