#interface=/var/run/wpa_supplicant
#ctrl_interface_group=0

network={
  ssid="SPL_FIELD_B"
		scan_ssid=1 #might be redundant
        priority=5 #this one as well
        key_mgmt=NONE
        wep_key0=7626287010 #very important, no exclamation marks! thanks to b-human for the advice ;)
        wep_tx_keyidx=0
}
