<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:statechart="http://statechart/1.0" xmi:id="_gOCwgWRsEeGTUtdDhRiFaQ" type="StateChart" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gYlMkGRsEeGTUtdDhRiFaQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_gYnBwGRsEeGTUtdDhRiFaQ" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gYnBwWRsEeGTUtdDhRiFaQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_gZE70GRsEeGTUtdDhRiFaQ" type="3004">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gZE70WRsEeGTUtdDhRiFaQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gZE70mRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gZE702RsEeGTUtdDhRiFaQ"/>
        <element xmi:type="statechart:Node" href="TestBehaviorInitial.stct#//@nodes.0/@Children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZE71GRsEeGTUtdDhRiFaQ" x="11" y="119"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gZE71WRsEeGTUtdDhRiFaQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_gZFi4GRsEeGTUtdDhRiFaQ" type="5004"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gZFi4WRsEeGTUtdDhRiFaQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_gZM3oGRsEeGTUtdDhRiFaQ" type="3004">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gZM3oWRsEeGTUtdDhRiFaQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_gZM3omRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_gZM3o2RsEeGTUtdDhRiFaQ"/>
            <element xmi:type="statechart:Node" href="TestBehaviorInitial.stct#//@nodes.0/@Children.1/@Children.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZM3pGRsEeGTUtdDhRiFaQ" x="47" y="23"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_gZM3pWRsEeGTUtdDhRiFaQ" type="3001">
            <children xmi:type="notation:DecorationNode" xmi:id="_gZNesGRsEeGTUtdDhRiFaQ" type="5001"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gZM3pmRsEeGTUtdDhRiFaQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_gZM3p2RsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
            <element xmi:type="statechart:Node" href="TestBehaviorInitial.stct#//@nodes.0/@Children.1/@Children.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZM3qGRsEeGTUtdDhRiFaQ" x="47" y="71"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_gZNesWRsEeGTUtdDhRiFaQ" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_gZNetWRsEeGTUtdDhRiFaQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_gZNetmRsEeGTUtdDhRiFaQ" type="7002">
              <children xmi:type="notation:Node" xmi:id="_gZS-QGRsEeGTUtdDhRiFaQ" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gZS-QWRsEeGTUtdDhRiFaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_gZS-QmRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_gZS-Q2RsEeGTUtdDhRiFaQ"/>
                <element xmi:type="statechart:Node" href="TestBehaviorInitial.stct#//@nodes.0/@Children.1/@Children.2/@Children.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZS-RGRsEeGTUtdDhRiFaQ" x="28" y="47"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_gZTlUGRsEeGTUtdDhRiFaQ" type="3001">
                <children xmi:type="notation:DecorationNode" xmi:id="_gZTlVGRsEeGTUtdDhRiFaQ" type="5001"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gZTlUWRsEeGTUtdDhRiFaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_gZTlUmRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
                <element xmi:type="statechart:Node" href="TestBehaviorInitial.stct#//@nodes.0/@Children.1/@Children.2/@Children.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZTlU2RsEeGTUtdDhRiFaQ" x="40" y="83"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_gZTlVWRsEeGTUtdDhRiFaQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_gZUMYGRsEeGTUtdDhRiFaQ" type="5002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gZTlVmRsEeGTUtdDhRiFaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_gZTlV2RsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
                <element xmi:type="statechart:Node" href="TestBehaviorInitial.stct#//@nodes.0/@Children.1/@Children.2/@Children.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZTlWGRsEeGTUtdDhRiFaQ" x="71" y="131"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_gZUMYWRsEeGTUtdDhRiFaQ" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_gZUMZWRsEeGTUtdDhRiFaQ" type="5002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gZUMYmRsEeGTUtdDhRiFaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_gZUMY2RsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
                <element xmi:type="statechart:Node" href="TestBehaviorInitial.stct#//@nodes.0/@Children.1/@Children.2/@Children.3"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZUMZGRsEeGTUtdDhRiFaQ" x="76" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_gZUMZmRsEeGTUtdDhRiFaQ" type="3006">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gZUzcGRsEeGTUtdDhRiFaQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_gZUzcWRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_gZUzcmRsEeGTUtdDhRiFaQ" lineColor="0"/>
                <element xmi:type="statechart:Node" href="TestBehaviorInitial.stct#//@nodes.0/@Children.1/@Children.2/@Children.4"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZUzc2RsEeGTUtdDhRiFaQ" x="311" y="71"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gZNesmRsEeGTUtdDhRiFaQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_gZNes2RsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
            <element xmi:type="statechart:Node" href="TestBehaviorInitial.stct#//@nodes.0/@Children.1/@Children.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZNetGRsEeGTUtdDhRiFaQ" x="131" y="23"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_gZNet2RsEeGTUtdDhRiFaQ" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_gZOFw2RsEeGTUtdDhRiFaQ" type="5002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gZOFwGRsEeGTUtdDhRiFaQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_gZOFwWRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
            <element xmi:type="statechart:Node" href="TestBehaviorInitial.stct#//@nodes.0/@Children.1/@Children.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZOFwmRsEeGTUtdDhRiFaQ" x="13" y="145"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_gZOFxGRsEeGTUtdDhRiFaQ" type="3006">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gZOFxWRsEeGTUtdDhRiFaQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_gZOFxmRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_gZOFx2RsEeGTUtdDhRiFaQ" lineColor="0"/>
            <element xmi:type="statechart:Node" href="TestBehaviorInitial.stct#//@nodes.0/@Children.1/@Children.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZOFyGRsEeGTUtdDhRiFaQ" x="40" y="227"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gZE71mRsEeGTUtdDhRiFaQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gZE712RsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
        <element xmi:type="statechart:Node" href="TestBehaviorInitial.stct#//@nodes.0/@Children.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZE72GRsEeGTUtdDhRiFaQ" x="71" y="11" width="625" height="373"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gZFi4mRsEeGTUtdDhRiFaQ" type="3006">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gZFi42RsEeGTUtdDhRiFaQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gZFi5GRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gZFi5WRsEeGTUtdDhRiFaQ" lineColor="0"/>
        <element xmi:type="statechart:Node" href="TestBehaviorInitial.stct#//@nodes.0/@Children.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZFi5mRsEeGTUtdDhRiFaQ" x="11" y="203"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gYlMkWRsEeGTUtdDhRiFaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gYlMkmRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
    <element xmi:type="statechart:Node" href="TestBehaviorInitial.stct#//@nodes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYlMk2RsEeGTUtdDhRiFaQ" x="24" y="24" width="769" height="469"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gOCwgmRsEeGTUtdDhRiFaQ"/>
  <element xmi:type="statechart:Model" href="TestBehaviorInitial.stct#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gaROoGRsEeGTUtdDhRiFaQ" type="4001" source="_gZM3oGRsEeGTUtdDhRiFaQ" target="_gZM3pWRsEeGTUtdDhRiFaQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_gaROpGRsEeGTUtdDhRiFaQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gaR1sGRsEeGTUtdDhRiFaQ" x="13" y="-36"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gaROoWRsEeGTUtdDhRiFaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gaROomRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
    <element xmi:type="statechart:Transition" href="TestBehaviorInitial.stct#//@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gaROo2RsEeGTUtdDhRiFaQ" points="[4, 0, 0, -32]$[4, 32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iu1SQGRsEeGTUtdDhRiFaQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iu1SQWRsEeGTUtdDhRiFaQ" id="(0.48,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gal-wGRsEeGTUtdDhRiFaQ" type="4001" source="_gZM3pWRsEeGTUtdDhRiFaQ" target="_gZNesWRsEeGTUtdDhRiFaQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_gal-xGRsEeGTUtdDhRiFaQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gal-xWRsEeGTUtdDhRiFaQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gal-wWRsEeGTUtdDhRiFaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gal-wmRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
    <element xmi:type="statechart:Transition" href="TestBehaviorInitial.stct#//@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gal-w2RsEeGTUtdDhRiFaQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iu3HcGRsEeGTUtdDhRiFaQ" id="(0.48,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iu3HcWRsEeGTUtdDhRiFaQ" id="(0.9198717948717948,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ganM4GRsEeGTUtdDhRiFaQ" type="4001" source="_gZM3pWRsEeGTUtdDhRiFaQ" target="_gZNet2RsEeGTUtdDhRiFaQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ganz8GRsEeGTUtdDhRiFaQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ganz8WRsEeGTUtdDhRiFaQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ganM4WRsEeGTUtdDhRiFaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ganM4mRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
    <element xmi:type="statechart:Transition" href="TestBehaviorInitial.stct#//@transitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ganM42RsEeGTUtdDhRiFaQ" points="[-11, 0, 0, -45]$[-11, 0, 0, -45]$[-11, 45, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iu2gYGRsEeGTUtdDhRiFaQ" id="(0.72,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iu2gYWRsEeGTUtdDhRiFaQ" id="(0.4946236559139785,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gapCEGRsEeGTUtdDhRiFaQ" type="4001" source="_gZNet2RsEeGTUtdDhRiFaQ" target="_gZOFxGRsEeGTUtdDhRiFaQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_gapCFGRsEeGTUtdDhRiFaQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gapCFWRsEeGTUtdDhRiFaQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gapCEWRsEeGTUtdDhRiFaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gapCEmRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
    <element xmi:type="statechart:Transition" href="TestBehaviorInitial.stct#//@transitions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gapCE2RsEeGTUtdDhRiFaQ" points="[0, 0, -12, -101]$[12, 101, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iu15UGRsEeGTUtdDhRiFaQ" id="(0.4946236559139785,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iu15UWRsEeGTUtdDhRiFaQ" id="(0.625,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gaq3QGRsEeGTUtdDhRiFaQ" type="4001" source="_gZNesWRsEeGTUtdDhRiFaQ" target="_gZOFxGRsEeGTUtdDhRiFaQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_gaq3RGRsEeGTUtdDhRiFaQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gaq3RWRsEeGTUtdDhRiFaQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gaq3QWRsEeGTUtdDhRiFaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gaq3QmRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
    <element xmi:type="statechart:Transition" href="TestBehaviorInitial.stct#//@transitions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gaq3Q2RsEeGTUtdDhRiFaQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iu3HcmRsEeGTUtdDhRiFaQ" id="(0.9102564102564102,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iu3ugGRsEeGTUtdDhRiFaQ" id="(0.3125,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gasFYGRsEeGTUtdDhRiFaQ" type="4001" source="_gZS-QGRsEeGTUtdDhRiFaQ" target="_gZTlUGRsEeGTUtdDhRiFaQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_gasscGRsEeGTUtdDhRiFaQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gasscWRsEeGTUtdDhRiFaQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gasFYWRsEeGTUtdDhRiFaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gasFYmRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
    <element xmi:type="statechart:Transition" href="TestBehaviorInitial.stct#//@transitions.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gasFY2RsEeGTUtdDhRiFaQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iuNAIGRsEeGTUtdDhRiFaQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iuNAIWRsEeGTUtdDhRiFaQ" id="(0.2,0.5862068965517241)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gat6kGRsEeGTUtdDhRiFaQ" type="4001" source="_gZTlUGRsEeGTUtdDhRiFaQ" target="_gZTlVWRsEeGTUtdDhRiFaQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_gat6lGRsEeGTUtdDhRiFaQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gat6lWRsEeGTUtdDhRiFaQ" x="1" y="-12"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gat6kWRsEeGTUtdDhRiFaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gat6kmRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
    <element xmi:type="statechart:Transition" href="TestBehaviorInitial.stct#//@transitions.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gat6k2RsEeGTUtdDhRiFaQ" points="[3, 1, -59, -31]$[54, 28, -8, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iuNnMGRsEeGTUtdDhRiFaQ" id="(0.88,0.6896551724137931)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iuNnMWRsEeGTUtdDhRiFaQ" id="(0.22641509433962265,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gavvwGRsEeGTUtdDhRiFaQ" type="4001" source="_gZTlUGRsEeGTUtdDhRiFaQ" target="_gZUMYWRsEeGTUtdDhRiFaQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_gavvxGRsEeGTUtdDhRiFaQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gavvxWRsEeGTUtdDhRiFaQ" x="-12" y="-25"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gavvwWRsEeGTUtdDhRiFaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gavvwmRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
    <element xmi:type="statechart:Transition" href="TestBehaviorInitial.stct#//@transitions.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gavvw2RsEeGTUtdDhRiFaQ" points="[0, 0, -71, -60]$[71, 60, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iuOOQGRsEeGTUtdDhRiFaQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gaw94GRsEeGTUtdDhRiFaQ" type="4001" source="_gZUMYWRsEeGTUtdDhRiFaQ" target="_gZUMZmRsEeGTUtdDhRiFaQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_gaxk8GRsEeGTUtdDhRiFaQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gaxk8WRsEeGTUtdDhRiFaQ" x="34" y="-24"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gaw94WRsEeGTUtdDhRiFaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gaw94mRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
    <element xmi:type="statechart:Transition" href="TestBehaviorInitial.stct#//@transitions.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gaw942RsEeGTUtdDhRiFaQ" points="[32, 5, -109, -17]$[141, 22, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6K1u0GUeEeGI3oF5XPl2kw" id="(0.5769230769230769,0.8837209302325582)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iuMZEWRsEeGTUtdDhRiFaQ" id="(0.11428571428571428,0.45714285714285713)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gayzEGRsEeGTUtdDhRiFaQ" type="4001" source="_gZTlVWRsEeGTUtdDhRiFaQ" target="_gZUMZmRsEeGTUtdDhRiFaQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_gayzFGRsEeGTUtdDhRiFaQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gayzFWRsEeGTUtdDhRiFaQ" x="-4" y="-26"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gayzEWRsEeGTUtdDhRiFaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gayzEmRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
    <element xmi:type="statechart:Transition" href="TestBehaviorInitial.stct#//@transitions.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gayzE2RsEeGTUtdDhRiFaQ" points="[0, 0, -71, -60]$[71, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iuOOQWRsEeGTUtdDhRiFaQ" id="(0.4953271028037383,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iuO1UGRsEeGTUtdDhRiFaQ" id="(0.14285714285714285,0.34285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ga0BMGRsEeGTUtdDhRiFaQ" type="4001" source="_gZE70GRsEeGTUtdDhRiFaQ" target="_gZE71WRsEeGTUtdDhRiFaQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ga0oQGRsEeGTUtdDhRiFaQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ga0oQWRsEeGTUtdDhRiFaQ" x="14" y="-28"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ga0BMWRsEeGTUtdDhRiFaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ga0BMmRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
    <element xmi:type="statechart:Transition" href="TestBehaviorInitial.stct#//@transitions.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ga0BM2RsEeGTUtdDhRiFaQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iu-cMGRsEeGTUtdDhRiFaQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iu-cMWRsEeGTUtdDhRiFaQ" id="(0.49909255898366606,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ga12YGRsEeGTUtdDhRiFaQ" type="4001" source="_gZE71WRsEeGTUtdDhRiFaQ" target="_gZE71WRsEeGTUtdDhRiFaQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ga2dcGRsEeGTUtdDhRiFaQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ga2dcWRsEeGTUtdDhRiFaQ" x="9" y="11"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ga12YWRsEeGTUtdDhRiFaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ga12YmRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
    <element xmi:type="statechart:Transition" href="TestBehaviorInitial.stct#//@transitions.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ga12Y2RsEeGTUtdDhRiFaQ" points="[17, 6, 313, 118]$[34, 6, 330, 118]$[28, 98, 324, 210]$[-140, 98, 156, 210]$[-158, 75, 138, 187]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v_mp4WUeEeGI3oF5XPl2kw" id="(0.9728,0.7990762124711316)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ga3rkGRsEeGTUtdDhRiFaQ" type="4001" source="_gZE71WRsEeGTUtdDhRiFaQ" target="_gZFi4mRsEeGTUtdDhRiFaQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ga3rlGRsEeGTUtdDhRiFaQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ga3rlWRsEeGTUtdDhRiFaQ" x="-19" y="-22"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ga3rkWRsEeGTUtdDhRiFaQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ga3rkmRsEeGTUtdDhRiFaQ" fontName="Ubuntu"/>
    <element xmi:type="statechart:Transition" href="TestBehaviorInitial.stct#//@transitions.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ga3rk2RsEeGTUtdDhRiFaQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iu_DQGRsEeGTUtdDhRiFaQ" id="(0.49909255898366606,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iu_DQWRsEeGTUtdDhRiFaQ" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
