<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:statechart="http://statechart/1.0" xmi:id="_uA8G0EarEeGkfqRDPrnL7A" type="StateChart" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uBlAAEarEeGkfqRDPrnL7A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uBlnEEarEeGkfqRDPrnL7A" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uBlnEUarEeGkfqRDPrnL7A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_uBp4gEarEeGkfqRDPrnL7A" type="3004">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uBp4gUarEeGkfqRDPrnL7A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uBp4gkarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uBp4g0arEeGkfqRDPrnL7A"/>
        <element xmi:type="statechart:Node" href="GUITester.sct#//@nodes.0/@Children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBp4hEarEeGkfqRDPrnL7A" x="383" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uBqfkEarEeGkfqRDPrnL7A" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_uBqflUarEeGkfqRDPrnL7A" type="5004"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uBqflkarEeGkfqRDPrnL7A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_uBvYEEarEeGkfqRDPrnL7A" type="3004">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_uBvYEUarEeGkfqRDPrnL7A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_uBvYEkarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_uBvYE0arEeGkfqRDPrnL7A"/>
            <element xmi:type="statechart:Node" href="GUITester.sct#//@nodes.0/@Children.1/@Children.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBvYFEarEeGkfqRDPrnL7A" x="443" y="35"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_uBv_IEarEeGkfqRDPrnL7A" type="3001">
            <children xmi:type="notation:DecorationNode" xmi:id="_uBv_JEarEeGkfqRDPrnL7A" type="5001"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_uBv_IUarEeGkfqRDPrnL7A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_uBv_IkarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
            <element xmi:type="statechart:Node" href="GUITester.sct#//@nodes.0/@Children.1/@Children.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBv_I0arEeGkfqRDPrnL7A" x="443" y="107"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_uBwmMEarEeGkfqRDPrnL7A" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_uBwmNUarEeGkfqRDPrnL7A" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_uBwmNkarEeGkfqRDPrnL7A" type="7002">
              <children xmi:type="notation:Node" xmi:id="_uB1esEarEeGkfqRDPrnL7A" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uB1esUarEeGkfqRDPrnL7A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uB1eskarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_uB1es0arEeGkfqRDPrnL7A"/>
                <element xmi:type="statechart:Node" href="GUITester.sct#//@nodes.0/@Children.1/@Children.2/@Children.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uB1etEarEeGkfqRDPrnL7A" x="227" y="35"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_uB2FwEarEeGkfqRDPrnL7A" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_uB2FxUarEeGkfqRDPrnL7A" type="5002"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uB2FwUarEeGkfqRDPrnL7A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uB2FwkarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_uB2Fw0arEeGkfqRDPrnL7A"/>
                <element xmi:type="statechart:Node" href="GUITester.sct#//@nodes.0/@Children.1/@Children.2/@Children.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uB2FxEarEeGkfqRDPrnL7A" x="107" y="107"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_uB2s0EarEeGkfqRDPrnL7A" type="3003">
                <children xmi:type="notation:DecorationNode" xmi:id="_uB2s1UarEeGkfqRDPrnL7A" type="5004"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_uB2s1karEeGkfqRDPrnL7A" type="7002">
                  <children xmi:type="notation:Node" xmi:id="_uB6XMEarEeGkfqRDPrnL7A" type="3004">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uB6XMUarEeGkfqRDPrnL7A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_uB6XMkarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_uB6XM0arEeGkfqRDPrnL7A"/>
                    <element xmi:type="statechart:Node" href="GUITester.sct#//@nodes.0/@Children.1/@Children.2/@Children.2/@Children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uB6XNEarEeGkfqRDPrnL7A" x="107" y="35"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_uB6-QEarEeGkfqRDPrnL7A" type="3002">
                    <children xmi:type="notation:DecorationNode" xmi:id="_uB6-RUarEeGkfqRDPrnL7A" type="5002"/>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uB6-QUarEeGkfqRDPrnL7A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_uB6-QkarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_uB6-Q0arEeGkfqRDPrnL7A"/>
                    <element xmi:type="statechart:Node" href="GUITester.sct#//@nodes.0/@Children.1/@Children.2/@Children.2/@Children.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uB6-REarEeGkfqRDPrnL7A" x="35" y="107"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_uB7lUEarEeGkfqRDPrnL7A" type="3006">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uB7lUUarEeGkfqRDPrnL7A"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_uB7lUkarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_uB7lU0arEeGkfqRDPrnL7A"/>
                    <element xmi:type="statechart:Node" href="GUITester.sct#//@nodes.0/@Children.1/@Children.2/@Children.2/@Children.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uB7lVEarEeGkfqRDPrnL7A" x="107" y="215"/>
                  </children>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uB2s0UarEeGkfqRDPrnL7A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uB2s0karEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_uB2s00arEeGkfqRDPrnL7A"/>
                <element xmi:type="statechart:Node" href="GUITester.sct#//@nodes.0/@Children.1/@Children.2/@Children.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uB2s1EarEeGkfqRDPrnL7A" x="35" y="203"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_uB2s10arEeGkfqRDPrnL7A" type="3006">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_uB2s2EarEeGkfqRDPrnL7A"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_uB3T4EarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_uB3T4UarEeGkfqRDPrnL7A"/>
                <element xmi:type="statechart:Node" href="GUITester.sct#//@nodes.0/@Children.1/@Children.2/@Children.3"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uB3T4karEeGkfqRDPrnL7A" x="227" y="575"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_uBwmMUarEeGkfqRDPrnL7A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_uBwmMkarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_uBwmM0arEeGkfqRDPrnL7A"/>
            <element xmi:type="statechart:Node" href="GUITester.sct#//@nodes.0/@Children.1/@Children.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBwmNEarEeGkfqRDPrnL7A" x="35" y="191"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_uBwmN0arEeGkfqRDPrnL7A" type="3002">
            <children xmi:type="notation:DecorationNode" xmi:id="_uBxNQEarEeGkfqRDPrnL7A" type="5002"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_uBwmOEarEeGkfqRDPrnL7A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_uBwmOUarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_uBwmOkarEeGkfqRDPrnL7A"/>
            <element xmi:type="statechart:Node" href="GUITester.sct#//@nodes.0/@Children.1/@Children.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBwmO0arEeGkfqRDPrnL7A" x="587" y="191"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_uBxNQUarEeGkfqRDPrnL7A" type="3006">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_uBxNQkarEeGkfqRDPrnL7A"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_uBxNQ0arEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_uBxNREarEeGkfqRDPrnL7A"/>
            <element xmi:type="statechart:Node" href="GUITester.sct#//@nodes.0/@Children.1/@Children.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBxNRUarEeGkfqRDPrnL7A" x="443" y="923"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uBqfkUarEeGkfqRDPrnL7A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uBqfkkarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uBqfk0arEeGkfqRDPrnL7A"/>
        <element xmi:type="statechart:Node" href="GUITester.sct#//@nodes.0/@Children.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBqflEarEeGkfqRDPrnL7A" x="35" y="107"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uBqfl0arEeGkfqRDPrnL7A" type="3006">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uBrGoEarEeGkfqRDPrnL7A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uBrGoUarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uBrGokarEeGkfqRDPrnL7A"/>
        <element xmi:type="statechart:Node" href="GUITester.sct#//@nodes.0/@Children.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBrGo0arEeGkfqRDPrnL7A" x="383" y="1163"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uBlAAUarEeGkfqRDPrnL7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uBlAAkarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uBlAA0arEeGkfqRDPrnL7A"/>
    <element xmi:type="statechart:Node" href="GUITester.sct#//@nodes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBlABEarEeGkfqRDPrnL7A" x="24" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uA8G0UarEeGkfqRDPrnL7A"/>
  <element xmi:type="statechart:Model" href="GUITester.sct#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_uC8R8EarEeGkfqRDPrnL7A" type="4001" source="_uBvYEEarEeGkfqRDPrnL7A" target="_uBv_IEarEeGkfqRDPrnL7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_uC-uMEarEeGkfqRDPrnL7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uC-uMUarEeGkfqRDPrnL7A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uC8R8UarEeGkfqRDPrnL7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uC8R8karEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.sct#//@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uC8R80arEeGkfqRDPrnL7A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wU8w0UarEeGkfqRDPrnL7A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wU9X4EarEeGkfqRDPrnL7A" id="(0.48,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uDBxgEarEeGkfqRDPrnL7A" type="4001" source="_uBv_IEarEeGkfqRDPrnL7A" target="_uBwmMEarEeGkfqRDPrnL7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_uDBxhEarEeGkfqRDPrnL7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uDBxhUarEeGkfqRDPrnL7A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uDBxgUarEeGkfqRDPrnL7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uDBxgkarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.sct#//@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uDBxg0arEeGkfqRDPrnL7A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wU7isEarEeGkfqRDPrnL7A" id="(0.48,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wU7isUarEeGkfqRDPrnL7A" id="(0.8568548387096774,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uDDmsEarEeGkfqRDPrnL7A" type="4001" source="_uBv_IEarEeGkfqRDPrnL7A" target="_uBwmN0arEeGkfqRDPrnL7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_uDDmtEarEeGkfqRDPrnL7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uDDmtUarEeGkfqRDPrnL7A" x="3" y="-24"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uDDmsUarEeGkfqRDPrnL7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uDDmskarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.sct#//@transitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uDDms0arEeGkfqRDPrnL7A" points="[0, 0, -172, -60]$[172, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wU67oEarEeGkfqRDPrnL7A" id="(0.72,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wU67oUarEeGkfqRDPrnL7A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uDFb4EarEeGkfqRDPrnL7A" type="4001" source="_uBwmN0arEeGkfqRDPrnL7A" target="_uBxNQUarEeGkfqRDPrnL7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_uDGC8EarEeGkfqRDPrnL7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uDGC8UarEeGkfqRDPrnL7A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uDFb4UarEeGkfqRDPrnL7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uDFb4karEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.sct#//@transitions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uDFb40arEeGkfqRDPrnL7A" points="[0, 0, 176, -683]$[-40, 622, 136, -61]$[-176, 683, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wU8JwEarEeGkfqRDPrnL7A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wU8w0EarEeGkfqRDPrnL7A" id="(0.625,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uDK7cEarEeGkfqRDPrnL7A" type="4001" source="_uBwmMEarEeGkfqRDPrnL7A" target="_uBxNQUarEeGkfqRDPrnL7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_uDK7dEarEeGkfqRDPrnL7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uDLigEarEeGkfqRDPrnL7A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uDK7cUarEeGkfqRDPrnL7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uDK7ckarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.sct#//@transitions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uDK7c0arEeGkfqRDPrnL7A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wU9X4UarEeGkfqRDPrnL7A" id="(0.8508064516129032,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wU9-8EarEeGkfqRDPrnL7A" id="(0.3125,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uDNXsEarEeGkfqRDPrnL7A" type="4001" source="_uB1esEarEeGkfqRDPrnL7A" target="_uB2FwEarEeGkfqRDPrnL7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_uDN-w0arEeGkfqRDPrnL7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uDN-xEarEeGkfqRDPrnL7A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uDN-wEarEeGkfqRDPrnL7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uDN-wUarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.sct#//@transitions.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uDN-wkarEeGkfqRDPrnL7A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUFOIUarEeGkfqRDPrnL7A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUF1MEarEeGkfqRDPrnL7A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uDUscEarEeGkfqRDPrnL7A" type="4001" source="_uB2FwEarEeGkfqRDPrnL7A" target="_uB2s0EarEeGkfqRDPrnL7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_uDVTgEarEeGkfqRDPrnL7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uDVTgUarEeGkfqRDPrnL7A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uDUscUarEeGkfqRDPrnL7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uDUsckarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.sct#//@transitions.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uDUsc0arEeGkfqRDPrnL7A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUEAAEarEeGkfqRDPrnL7A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUEAAUarEeGkfqRDPrnL7A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uDYW0EarEeGkfqRDPrnL7A" type="4001" source="_uB2s0EarEeGkfqRDPrnL7A" target="_uB2s10arEeGkfqRDPrnL7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_uDY94EarEeGkfqRDPrnL7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uDY94UarEeGkfqRDPrnL7A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uDYW0UarEeGkfqRDPrnL7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uDYW0karEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.sct#//@transitions.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uDYW00arEeGkfqRDPrnL7A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUEnEEarEeGkfqRDPrnL7A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUFOIEarEeGkfqRDPrnL7A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uDazEEarEeGkfqRDPrnL7A" type="4001" source="_uB6XMEarEeGkfqRDPrnL7A" target="_uB6-QEarEeGkfqRDPrnL7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_uDbaIEarEeGkfqRDPrnL7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uDbaIUarEeGkfqRDPrnL7A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uDazEUarEeGkfqRDPrnL7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uDazEkarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.sct#//@transitions.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uDazE0arEeGkfqRDPrnL7A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUjIMUarEeGkfqRDPrnL7A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUjvQEarEeGkfqRDPrnL7A" id="(0.4968944099378882,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uDdPUEarEeGkfqRDPrnL7A" type="4001" source="_uB6-QEarEeGkfqRDPrnL7A" target="_uB6-QEarEeGkfqRDPrnL7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_uDdPVEarEeGkfqRDPrnL7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uDdPVUarEeGkfqRDPrnL7A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uDdPUUarEeGkfqRDPrnL7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uDdPUkarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.sct#//@transitions.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uDdPU0arEeGkfqRDPrnL7A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uDfrkEarEeGkfqRDPrnL7A" type="4001" source="_uB6-QEarEeGkfqRDPrnL7A" target="_uB7lUEarEeGkfqRDPrnL7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_uDfrlEarEeGkfqRDPrnL7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uDfrlUarEeGkfqRDPrnL7A" x="65" y="-208"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uDfrkUarEeGkfqRDPrnL7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uDfrkkarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.sct#//@transitions.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uDfrk0arEeGkfqRDPrnL7A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUihIEarEeGkfqRDPrnL7A" id="(0.4968944099378882,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUjIMEarEeGkfqRDPrnL7A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uDhgwEarEeGkfqRDPrnL7A" type="4001" source="_uBp4gEarEeGkfqRDPrnL7A" target="_uBqfkEarEeGkfqRDPrnL7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_uDhgxEarEeGkfqRDPrnL7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uDhgxUarEeGkfqRDPrnL7A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uDhgwUarEeGkfqRDPrnL7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uDhgwkarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.sct#//@transitions.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uDhgw0arEeGkfqRDPrnL7A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUtgQUarEeGkfqRDPrnL7A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUuuYEarEeGkfqRDPrnL7A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uDjV8EarEeGkfqRDPrnL7A" type="4001" source="_uBqfkEarEeGkfqRDPrnL7A" target="_uBqfkEarEeGkfqRDPrnL7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_uDkkEEarEeGkfqRDPrnL7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uDkkEUarEeGkfqRDPrnL7A" x="-44" y="464"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uDjV8UarEeGkfqRDPrnL7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uDj9AEarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.sct#//@transitions.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uDj9AUarEeGkfqRDPrnL7A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uDmZQEarEeGkfqRDPrnL7A" type="4001" source="_uBqfkEarEeGkfqRDPrnL7A" target="_uBqfl0arEeGkfqRDPrnL7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_uDmZREarEeGkfqRDPrnL7A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uDmZRUarEeGkfqRDPrnL7A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uDmZQUarEeGkfqRDPrnL7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uDmZQkarEeGkfqRDPrnL7A" fontName="Century Schoolbook L"/>
    <element xmi:type="statechart:Transition" href="GUITester.sct#//@transitions.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uDmZQ0arEeGkfqRDPrnL7A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUs5MEarEeGkfqRDPrnL7A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUtgQEarEeGkfqRDPrnL7A" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
